// 博康智能视频检测识别软件 V2.0
// Bocom Intelligent Video Detection & Recognition Software V2.0
// 版权所有 2008-2009 上海博康智能信息技术有限公司
// Copyright 2008-2009 Shanghai Bocom Intelligent Information Technologies Ltd
// 博康智能公司秘密   Bocom Intelligent Information Technologies Ltd Confidential Proprietary
//


#ifndef CAR_LABEL_H
#define CAR_LABEL_H

//大类车标

enum CAR_LABEL
{
	AUDI=0,                    //奥迪 0
	BMW,                     //宝马  1
	HYUNDAI,                 //现代  2 
	BENZ,                    //奔驰  3 
	HONDA,                   //本田  4 
	VW,                      //大众  5
	MAZDA,                   //马自达 6
	TOYOTA,                  //丰田   7
	BUICK,                   //别克   8
	CHEVROLET,               //雪佛兰  9
	CITERON,                 //雪铁龙    10 
	PEUGEOT,                 //标致      11
	FORD,                    //福特     12
	LEXUS,                   //雷克萨斯       13
	NISSAN,                  //日产       14
	CHERY,                   //奇瑞     15
	BYD,                     //比亚迪   16
	KIA,                     //起亚     17
	ROWE,                    //荣威      18
	MITSUBISHI,              //三菱       19
	SKODA,                   //斯柯达     20
	SUZUKI,                  //铃木       21
	CHANGHE,                 //昌河         22
	FIAT,                    //菲亚特    23
	VOLVO,                   //沃尔沃   24
	JEEP,                    //吉普     25
	LANDROVER,               //路虎     26
	GMC,                     //通用     27  
	RedFlags,                //红旗     28
	HUMMER,                  //悍马    29
	JINBEI,                  //金杯    30
	JAC,                     //江淮    31
	JMC,                     //江铃      32
	GEELY,                   //吉利    33
	LANDWIND,                //陆风     34
	LIFAN,                   //力帆     35
	MG,                      //名爵     36
	ACURA,                   //讴歌                37
	INFINITI,                //英菲尼迪            38
	FLYWITHOUT,              //中华      39
	ZOTYEAUTO,               //众泰       40
	RELY,                    //威麟                 41
	SUBARU,                  //斯巴鲁                42
	SPYKER,                  //世爵                  43
	SHUANGHUANAUTO,           //双环                  44
	SAAB,                    //萨博                  45
	WIESMANN,                //威兹曼                46
	GLEAGLE,                 //全球鹰                47
	GONOW,                   //吉奥                  48
	HAWTAIAUTOMOBILE,         //华泰                   49
	SMA,                     //华普                  50
	HAFEI,                   //哈飞                 51
	SOUEAST,                 //东南         52
	EMGRANO,                 //帝豪                  53
	CHANA,                   //长安                 54
	CHANGFENAMOTOR,           //长丰                 55
	GREATWALL,               //长城                 56
	DAEWOO,                  //大宇                  57
	ISUZU,                   //五十铃                58
	DAIHATSU,                //大发                59
	JAGUAR,                  //捷豹                60
	OPEL,                    //欧宝               61
	CHRYSLER,                //克莱斯勒            62
	ALFAROMEO,               //阿尔法-罗密欧       63
	LINCOLN,                 //林肯                64
	ROLLSROYCE,              //劳斯莱斯            65
	FERRARI,                 //法拉利             66
	PORSCHE,                 //保时捷             67
	LOTUS,                   //莲花              68
	ASTONMARTIN,             //阿斯顿马丁         69
	CROWN,                   //皇冠                70
	BESTURN,                 //奔腾              71
	DONGFENG,    		      //东风              72
	POLARSUN,		          //中顺                73
	FOTON,                   //福田              74
	WULING,                  //五菱              75  
	CADILLAC,                //凯迪拉克          76    
	MASERATI,				  //玛莎拉蒂          77
	XIALI,                  //夏利                  78
	RENAULT,                //雷诺                  79
	IVECO,                  //依维柯                80
	BNTLY,                  //宾利                  81
	MINI,                   //迷你                  82
	SSANGYONG,              //双龙                   83
	HUIZHONG,               //汇众                   84
	YIQI,                   //一汽                  85
	KARRY,                  //开瑞                  86
	NANQI,                  //南汽                  87
	YUEJIN,			         //跃进                  88
	FAW,                    //解放                  89
	KINGLONG,               //金龙                   90
	RANGEROVER,             //罗福                   91
	ZX,                    //中兴                   92
	RIICH,                 //瑞麒                   93
	SG,                    //曙光                   94
	BEIQI,                 //北汽                   95
	HAIMA,				   //海马			    	96
	CNHTC,					//中国重汽				97
	SHACMAN,				//陕汽重卡				98
	BEIBENTRUCK,			//北奔重卡				99
	YUTONG,					//宇通				    100
	YCACO,                  //羊城               101
	FUDI,                   //福迪              102
	GUANGQI,                //广汽                  103
	HUADE,                 //华德                   104  
	CF,						//楚风					105
	CHUNLAN,                //春兰					106
	DAYUN,					//大运					107
	DFLZ,					//东风柳州				108
	FEICHI,					//飞驰				    109
	HINO,					//日野                  110
	HONGYAN,				//红岩					111
	CAMC,					//华菱					112
	GOLDENDRAGON,			//金旅					113
	CC,						//联合					114
	MAN,					//曼					    115
	YOUNGMAN,				//青年					116
	UD,						//日产柴					117
	SHENYE,					//神野					118
	SHITONG,				//十通					119
	SCANIA,					//斯堪尼亚				120
	WAW,					//五征					121
	XCMG,					//徐工					122
	ZHONGTONG,              //中通					123
	CDW,                    //王牌                   124	
	BAOJUN,		//宝骏 125
	LINIAN,		//理念 126
	SHUANGLONG,	//双龙 127
	QICHEN,		//启辰 128
	CHUANQI,	//传祺 129 
	DODGE,	//道奇     130
	HAVAL,	//哈弗     131
	LUXGEN,	//纳智捷   132
	SMART,	//斯玛特        133	
	MUSTANG, //野马     134
	LAMBORGHINI,   //兰博基尼  135
	PLYMOUTH,   //普利茅斯	136
	EUNOS,   	//俊郎	137
	MERCURY,	//水星	138
	SATURN, 	//土星	139
	LANCIA,  	//蓝西亚	140
	SEAT,   	//西亚特	141
	PONTIAC,    //庞蒂克	142
	OLDSMOBILE,  //奥士莫比	143
	AUSTIN, 	//奥斯汀	144
	MAYBACH,	//迈巴赫	145
	BUGATTI,	//布加迪	146
	ROVER, 	  //中国罗浮	147
	SHIDAI,   //时代	148
	YINGLUN,   //吉利英伦	149
	ROWOR,	 //瑞沃	150
	HIGER,	//海格	151
	TVR,	//英国TVR	152
	UFO,	//永源UFO	153
	OUGE,   //讴歌        //154



	

	//**************************子类车标枚举****************************************//
	//////////////liudan****0-3000****//////////////
	//奥迪**********200-499***********//
	aud0=200,     //奥迪 A4      2004-2005款            
	aud1,     //奥迪 A4      2006-2008款            
	aud2,     //奥迪 A4L     2009-2012款            
	aud3,     //奥迪 A4L     2013款                 
	aud4,     //奥迪 A6      2004款                 
	aud5,     //奥迪 A6L     2005-2008款            
	aud6,     //奥迪 A6L     2009-2011款            
	aud7,     //奥迪 A6L     2012-2014款            
	aud8,     //奥迪 A8L     2004-2010款            
	aud9,     //奥迪 A8L     2011-2013款            
	aud10,    //奥迪 Q3      2013-2014款            
	aud11,    //奥迪 Q5      2010-2013款            
	aud12,    //奥迪 Q7      2006-2014款            
	aud13,    //奥迪 A1      2008-2014款            
	aud14,    //奥迪 A3      2004-2013款            
	aud15,    //奥迪 A5      2008-2014款            
	aud16,    //奥迪 A7      2011-2013款            
	aud17,    //奥迪 TT      2004-2013款            
	aud18,    //奥迪 R8      2007-2014款            
	aud19,    //奥迪 RS5     2011-2013款            
	aud20,    //奥迪 RS6     2002,2009款            
	aud21,    //奥迪 S5      2009-2012款            
	aud22,    //奥迪 S6      2006-2009款            
	aud23,    //奥迪 S6      2013款                 
	aud24,    //奥迪 TTS     2008,2011,2013款       
	aud25,    //奥迪 A4      2009-2012款            
	aud26,    //奥迪 A6L     未知                   
	aud27,    //奥迪 A6L     2009-2012款            
	aud28,    //奥迪 A6      2013款                 
	aud29,    //奥迪 A8L	     2010款  //*****************                
	aud30,    //奥迪 Q3      2013款                 
	aud31,    //奥迪 Q5      2009-2011款            
	aud32,    //奥迪 Q5      2012款                 
	aud33,    //奥迪 Q5      2013款                 
	aud34,    //奥迪 Q7      2006-2007款            
	aud35,    //奥迪 Q7      2010-2012款            
	aud36,    //奥迪 A7	     2011-2013款 //****************                
	aud37,    //奥迪 TT      2013款                 
	aud38,    //奥迪 A8/A8L	 2011款                
	aud39,    //奥迪  A3  	 2013款 	
	//******************20140722******************//
	aud40,    //奥迪 *** ***
	//&&&&&&&&&&&&&&
	aud41,    //奥迪 RS4  2006款       //小客
	aud42,    //奥迪 S3   2006,2009款  //小客     
	//******************20140825*****************//
	aud43,    //奥迪 A3(进口)      2010,2012款  
	aud44,    //奥迪 A4/A4(进口)   2008款/2003款
	aud45,    //奥迪 A1            2010,2012-2014款  
	aud46,    //奥迪 Q3(进口)      2012款                  //suv
	aud47,    //奥迪 A3(进口)/A5   2014款/2012-2014款
	aud48,    //奥迪 A6/A4         2004款/2004-2005款 
	aud49,    //奥迪 TT            2011-2012款 
	aud50,    //奥迪 A5            2012-2014款 
	aud51,    //奥迪 S4            2008款
	aud52,    //奥迪 A5            2008-2010款
	aud53,    //奥迪 TTS           2008款
	aud54,    //奥迪 A3(进口)      2013款
	aud55,    //奥迪 Q5/Q5(进口)   2011-2012款/2010款	    //suv
	aud56,    //奥迪 S5            2009-2010款
	aud57,    //奥迪 TT            2004款
	aud58,    //奥迪 RS6           2009款	
	aud59,    //奥迪 Q5/Q5(进口)   2012款/2010,2012款     //suv
	aud60,    //奥迪 A8            2010-2013款
	aud61,    //奥迪 A8            2005-2009款
	aud62,    //奥迪 S6            2006，2008-2009款


	//大众**********500-999***********//
	vw500=500,   //大众  宝来            2006-2007款     
	vw501,   //大众  宝来            2008-2012款     
	vw502,   //大众  CC             2013款	        
	vw503,   //大众  CC             2010-2012款     
	vw504,   //大众  高尔夫          2004，2005,2008款   
	vw505,   //大众  宝来            2004-2005款        
	vw506,   //大众  捷达            2013款             
	vw507,   //大众  捷达            2010-2012款        
	vw508,   //大众  甲壳虫          2004-2010款         
	vw509,   //大众  朗逸            2011款             
	vw510,   //大众  朗逸            2013款             
	vw511,   //大众  迈腾            2007-2011款        
	vw512,   //大众  迈腾            2012-2013款        
	vw513,   //大众  帕萨特领驭       2005-2007款        
	vw514,   //大众  帕萨特领驭       2009款             
	vw515,   //大众  帕萨特           2011-2014款        
	vw516,   //大众  途锐             2011-2014款       
	vw517,   //大众  POLO两厢         2004-2009款       
	vw518,   //大众  POLO三厢         2004-2009款       
	vw519,   //大众  桑塔纳vista      2008-2010款        
	vw520,   //大众  POLO两厢         2011-2013款       
	vw521,   //大众  速腾             2012-2014款       
	vw522,   //大众  速腾             2007-2011款       
	vw523,   //大众  普桑塔纳          2004,2007款       
	vw524,   //大众  桑塔纳2000       未知               
	vw525,   //大众  桑塔纳3000       未知               
	vw526,   //大众  桑塔纳vista       2004,2006款       
	vw527,   //大众  途安              2004-2013款      
	vw528,   //大众  夏朗              2012-2013款      
	vw529,   //大众  途观              2013款           
	vw530,   //大众  途锐              2003,2006-2010款 
	vw531,   //大众  尚酷              2009-2013款      
	vw532,   //大众  途观              2008-2012款      
	vw533,   //大众  帕萨特            2004,2005,2007款  
	vw534,   //大众  POLO三厢          2010款           
	vw535,   //大众  宝来              2013-2014款      
	vw536,   //大众  桑塔纳            2013-2014款       
	vw537,   //大众  辉腾              2004-2010款      
	vw538,   //大众  宝来             2013款            
	vw539,   //大众  宝来自动豪华型   	 2011-2012款       
	vw540,   //大众  宝来             2008款            
	vw541,   //大众  宝来时尚版        2012款            
	vw542,   //大众  高尔夫            2004-2005款       
	vw543,   //大众  高尔夫	          2010-2012款      
	vw544,   //大众  捷达 	          2006-2009款      
	vw545,   //大众  捷达 	          2010，2012款      
	vw546,   //大众  甲壳虫	          2008-2010,2012款 
	vw547,   //大众  迈腾 	          2010-2011款      
	vw548,   //大众  帕萨特	          2005款           
	vw549,   //大众  帕萨特领驭	      2007款  //***************           
	vw550,   //大众  未知              未知               
	vw551,   //大众  帕萨特	          2013款           
	vw552,   //大众  POLO 	          2004款           
	vw553,   //大众  POLO 劲取	      2009款           
	vw554,   //大众  POLO 劲情	      2006款           
	vw555,   //大众  POLO 	          2013款           
	vw556,   //大众  速腾 	          2009,2011款      
	vw557,   //大众  速腾 	          2012款           
	vw558,   //大众  桑塔纳	          2006-2007款      
	vw559,   //大众  桑塔纳 志俊        2004，2006款      
	vw560,   //大众  桑塔纳 vista       未知        //***************
	vw561,   //大众  途安 	          2006，2008款      
	vw562,   //大众  途安 	          2011,2013款      
	vw563,   //大众  途观 	          2012-2013款      
	vw564,   //大众  途锐 	          2013款           
	vw565,   //大众  桑塔纳 志俊	      2010款           
	vw566,   //大众  POLO 劲取	      2011款           
	vw567,   //大众  桑塔纳	          2013款   //****************        
	vw568,   //大众  POLO 劲取	      2009款           
	vw569,   //大众  POLO 劲取         2006款           
	vw570,   //大众  捷达 	          2005款 
	//******************20140722******************//
	vw571,   //大众  ***  ***

	//&&&&&&&&&&&&
	vw572,   //大众  高尔夫GTI    2010-2011款  //小客
	//*********************20140825********************//
	vw573,   //大众  宝来经典     2004,2005款
	vw574,   //大众  宝来         2008,2011，2012款
	vw575,   //大众  CC          2010,2011,2012款
	vw576,   //大众  高尔夫       2004,2005，2008款
	vw577,   //大众  甲壳虫       2004-2006,2008-2010款
	vw578,   //大众  朗逸/朗行    2013款/2013款          //小客/中客
	vw579,   //大众  迈腾         2007-2009，2010,2011款
	vw580,   //大众  passat领驭   2009,2011款
	vw581,   //大众  速腾/高尔夫（进口）     2006,2007,2009-2011款/2008款   //小客/中客
	vw582,   //大众  速腾         2012-2014款
	vw583,   //大众  桑塔纳经典   2004,2006,2007款
	vw584,   //大众  桑塔纳志俊   2004,2010款
	vw585,   //大众  捷达         2013款
	vw586,   //大众  桑塔纳志俊   2008款
	vw587,   //大众  宝来         2013,2014款
	vw588,   //大众  尚酷         2009-2011,2013款
	vw589,   //大众  迈腾（进口）  2012款       //中客
	vw590,   //大众  POLO Cross POLO   2007款   //中客
	vw591,   //大众  宝来经典      2006款
	vw592,   //大众  捷达          1994款
	vw593,   //大众  朗逸          2010款
	vw594,   //大众  高尔夫          2004款
	vw595,   //大众  途安          2004-2006款   //中客
	vw596,   //大众  POLO Cross POLO   2012,2014款  //中客
	vw597,   //大众  帕萨特       2008款
	vw598,   //大众  朗行/朗逸/途观     2014款/2014款/2010，2012款   //小客/小客/中客
	vw599,   //大众  POLO Sporty  2009款       //中客
	vw600,   //大众  朗行/朗逸   2013款/2013款   //中客/小客
	vw601,   //大众  Tiguan      2012,2014款     //中客
	vw602,   //大众  途锐   2006款   //中客
	vw603,   //大众  高尔夫/高尔夫（进口）/高尔夫（进口）      2010-2012款/2011，2013款/2010-2012款　　／／小客／小客／中客
	vw604,   //大众  甲壳虫        2004,2006款
	vw605,   //大众  甲壳虫        2013,2014款
	vw606,   //大众  途锐          2007-2010款  //中客
	vw607,   //大众  高尔夫（进口）     2001,2006款   //中客
	vw608,   //大众  POLO劲取       2011款     
	vw609,   //大众  途观          2013,2015款 //中客
	vw610,   //大众  迈特威/凯路威      2012,2013款/2014款    //中客
	vw611,   //大众  夏朗           2012,2013款   //中客
	vw612,   //大众  捷达       2013款  
	vw613,   //大众  高尔夫（进口）        2011，2012款/2014款  //中客/小客
	vw614,   //大众  尚酷          2011款
	vw615,   //大众  高尔夫（进口） 2011款   //中客
	vw616,   //大众  Tiguan       2009款   //中客
	vw617,   //大众  高尔夫/高尔夫（进口）     2014款/2012款   //中客
	vw618,   //大众  途锐       2011-2014款   //中客
	vw619,   //大众  迈特威     2008款   //中客
	//20150720
	vw620,   //大众  
	vw621,   //大众
	vw622,   //大众


 
	//宝马**********1000-1499***********// 
	bmw1000=1000,   //宝马  m3            2010-2013款     
	bmw1001,   //宝马  5系GT         2010-2013款        
	bmw1002,   //宝马  3系           2009-2012款        
	bmw1003,   //宝马  3系           2005-2008款        
	bmw1004,   //宝马  X3            2006-2010款        
	bmw1005,   //宝马  5系           2005-2010款        
	bmw1006,   //宝马  3系           2013款             
	bmw1007,   //宝马  5系           2011-2014款        
	bmw1008,   //宝马  未知          未知                
	bmw1009,   //宝马  m3            2001款             
	bmw1010,   //宝马  7系           2004款             
	bmw1011,   //宝马  7系           2009-2013款        
	bmw1012,   //宝马  5系（进口）    2001款             
	bmw1013,   //宝马  X3 	        2011-2013款        
	bmw1014,   //宝马  5系           1994款             
	bmw1015,   //宝马  X1 	        2010-2013款        
	bmw1016,   //宝马  X5 	        2004-2013款        
	bmw1017,   //宝马  1系   	    2007-2010款        
	bmw1018,   //宝马  X6   	        2008-2013款        
	bmw1019,   //宝马  Z4	        2009-2013款        
	bmw1020,   //宝马  6系  	        2004-2007款        
	bmw1021,   //宝马  1系	        未知                
	bmw1022,   //宝马  1系	        2007款             
	bmw1023,   //宝马  1系	        2012款             
	bmw1024,   //宝马  5系	        未知              
	bmw1025,   //宝马  3系	        2010款            
	bmw1026,   //宝马  3系	        2013-2014款     
	bmw1027,   //宝马  5系	        2004款          
	bmw1028,   //宝马  5系	        2009-2010款     
	bmw1029,   //宝马  5系	        2011-2012款     
	bmw1030,   //宝马  5系	        2013款          
	bmw1031,   //宝马  7系	        2010款          
	bmw1032,   //宝马  x6	        未知            
	bmw1033,   //宝马  x5	        2010-2011，2013款   
	bmw1034,   //宝马  x1	        2011-2012款        
	bmw1035,   //宝马  x3	        2006款 2009款       
	bmw1036,   //宝马  x3	        2011-2012款        
	bmw1037,   //宝马  6系           未知    

	//**********************20140722**************//
	bmw1038,   //宝马  ***   ***

	//&&&&&&&&&&&&&
	bmw1039,   //宝马  3系	        2004款   //小客
	//**********************20140825*************//
	bmw1040,   //宝马  3系(进口)     2011款  
	bmw1041,   //宝马  5系           2008-2010款
	bmw1042,   //宝马  3系（进口）    2006,2007,2009，2011款
	bmw1043,   //宝马  Z4            2009-2010,2012，2014款
	bmw1044,   //宝马  7系           2009，2011款 
	bmw1045,   //宝马  X5            2008-2010款  //中客
	bmw1046,   //宝马  1系           2012,2013款  //中客
	bmw1047,   //宝马  3系/3系（进口）2013-2014款/2013-2014款
	bmw1048,   //宝马  7系           2013-2014款
	bmw1049,   //宝马  6系/M6        2004，2006-2007款/2006款	
	bmw1050,   //宝马  3系GT         2013款
	bmw1051,   //宝马  5系/5系（进口）2014款/2014款
	bmw1052,   //宝马  X5            2011,2013款  //中客
	bmw1053,   //宝马  X1            2013-2014款  //中客
	bmw1054,   //宝马  X5            2004,2006款	 //中客
	bmw1055,   //宝马  3系（进口）    2010-2011款
	bmw1056,   //宝马  6系           2010-2013款	
	bmw1057,  //宝马   M3           2009-2011，2013款
	bmw1058,   //宝马   Z4           2004款
	bmw1059,   //宝马   5系（进口）/M5   2006款/1995,2005，2008款
	bmw1060,   //宝马   X5           2014款         //中客
	bmw1061,   //宝马   X5           2011，2013款   //中客
	bmw1062,   //宝马   X1/X1（进口） 2012款/2012款  //中客
	bmw1063,   //宝马   1系          2010-2012款
	bmw1064,   //宝马   1系          2007，2008,2010,2011款
	bmw1065,   //宝马   3系          2005-2008款





	//本田**********1500-1999***********//
	hod1500=1500,   //本田  CRV          2007-2008款    
	hod1501,   //本田  雅阁 	       2004-2005款     
	hod1502,   //本田  雅阁	       2011-2012款     
	hod1503,   //本田  艾力绅        2012款         
	hod1504,   //本田  未知1          未知	       
	hod1505,   //本田  未知2	         未知          
	hod1506,   //本田  思域          2008-2009款    
	hod1507,   //本田  奥德赛        2009，2011款     
	hod1508,   //本田  雅阁	        2008-2010款     
	hod1509,   //本田  CRV	        2012-2013款     
	hod1510,   //本田  未知3	         未知            
	hod1511,   //本田  奥德赛        2004款           
	hod1512,   //本田  思域 	        2012-2013款     
	hod1513,   //本田  飞度	        2008款          
	hod1514,   //本田  雅阁	        2006-2007款     
	hod1515,   //本田  奥德赛         2007款          
	hod1516,   //本田  雅阁	        2014款          
	hod1517,   //本田  飞度	        2004，2007款     
	hod1518,   //本田  思铂睿         2009款          
	hod1519,   //本田  思迪	         2006-2007款    
	hod1520,   //本田  飞度	         2011款         
	hod1521,   //本田  未知4           未知           
	hod1522,   //本田  未知5	          未知           
	hod1523,   //本田  未知6	          未知           
	hod1524,   //本田  未知7	          未知           
	hod1525,   //本田  未知8	          未知           
	hod1526,   //本田  未知9	          未知          
	hod1527,   //本田  雅阁            2013款        
	hod1528,   //本田  奥德赛          2014款         
	hod1529,   //本田  杰德	          2013款        
	hod1530,   //本田  未知10           未知          
	hod1531,   //本田  CRV	          2005款        
	hod1532,   //本田  凌派	          2013款        
	hod1533,   //本田  CRV             2004款        
	hod1534,   //本田  未知11           未知         
	hod1535,   //本田  飞度（进口）	   未知         
	hod1536,   //本田  奥德赛	           2004-2005款  
	hod1537,   //本田  奥德赛      	   2007-2008款  
	hod1538,   //本田  奥德赛	           2009款       
	hod1539,   //本田  CRV	           2010款       
	hod1540,   //本田  锋范	           未知          
	hod1541,   //本田  锋范	           2008-2012款  
	hod1542,   //本田  歌诗图	           2011-2012款  
	hod1543,   //本田  思域	           未知          
	hod1544,   //本田  雅阁             1990-1991款  
	hod1545,   //本田  雅阁	           2004款       
	hod1546,   //本田  雅阁	           2005-2007款  
	hod1547,   //本田  雅阁 EXL Navi	   2010款       
	hod1548,   //本田  雅阁	           2011-2013款  
	hod1549,   //本田  雅阁	           2008-2009款  
	hod1550,   //本田  思域	           2013款       
	hod1551,   //本田  奥德赛 劲秀	   2011款  

	//********************20140722*********************//
	hod1552,   //本田  ***  ***

	//&&&&&&&&&&&&&&
	hod1553,   //本田  锋范	           2011款   //小客
	//********************20140825*********************//
	hod1554,   //本田  思域	           2009款       	     
	hod1555,   //本田  飞度	           2004款       
	hod1556,   //本田  飞度	           2011款   //中客
	hod1557,   //本田  锋范	           2011-2012,2014款 
	hod1558,   //本田  飞度	           2007款   //中客
	hod1559,   //本田  飞度/飞度（进口） 2011款/2009,2013款 //中客 
	hod1560,   //本田  思铂睿	       2013款 	
	hod1561,   //本田  思域	           2006,2008,2009款 
	hod1562,   //本田  雅阁	           2004,2006,2007款
	hod1563,   //本田  思域	           2004,2006，2007,2009款 
	hod1564,   //本田  思域	           2012款 	
	hod1565,   //本田  奥德赛	       2013-2014款  //中客
	//20150119
	hod1566,   //本田  奥德赛	       2015款


	//别克**********2000-2499***********//
	buik2000=2000,   //别克  凯越	                2007款    
	buik2001,   //别克  GL8陆尊	            2008款      
	buik2002,   //别克  GL8舒适版/行政版 	    2011-2014款 
	buik2003,   //别克  林荫大道 	            2007-2011款 
	buik2004,   //别克  未知1                未知	        
	buik2005,   //别克  未知2                未知        
	buik2006,   //别克  GL8豪华商务版	        2011-2014款 
	buik2007,   //别克  君威      	        2002-2005款 
	buik2008,   //别克  未知3	                未知        
	buik2009,   //别克  君威	                2009-2013款 
	buik2010,   //别克  荣御                 2004-2005款 
	buik2011,   //别克  凯越             	    2008、2011、2013款  
	buik2012,   //别克  凯越   	            2004-2005款        
	buik2013,   //别克  凯越HRV              2005、2006、2008款  
	buik2014,   //别克  君越                 2008款              
	buik2015,   //别克  君越     	            2009-2012款        
	buik2016,   //别克  皇朝	                未知                
	buik2017,   //别克  君越	                2013款             
	buik2018,   //别克  凯越 	                2007款             
	buik2019,   //别克  英朗XT	            2010-2014款        
	buik2020,   //别克  英朗GT	            2010-2013款        
	buik2021,   //别克  君越   	            2006-2007款        
	buik2022,   //别克  未知4                未知                
	buik2023,   //别克  昂科拉	            2013-2014款        
	buik2024,   //别克  昂科雷	            2009-2014款        
	buik2025,   //别克  未知4***             未知                
	buik2026,   //别克  GL8	                2004-2007款        
	buik2027,   //别克  君威	                未知                
	buik2028,   //别克  昂科雷	            2010-2013款        
	buik2029,   //别克  GL8 	                2004款             
	buik2030,   //别克  GL8   	            2007款         
	buik2031,   //别克  GL8 	                2010款         
	buik2032,   //别克  GL8 CT豪华商务版  	2011款         
	buik2033,   //别克  GL8 CT舒适版	        2011款         
	buik2034,   //别克  君威 	                2004-2005款    
	buik2035,   //别克  君威              	2010-2012款    
	buik2036,   //别克  君越             	    2006-2008款    
	buik2037,   //别克  凯越	                未知           
	buik2038,   //别克  凯越               	2008款         
	buik2039,   //别克  凯越             	    2004,2007款    
	buik2040,   //别克  凯越              	2013款         
	buik2041,   //别克  林荫大道          	2011款         
	buik2042,   //别克  赛欧	                未知           
	buik2043,   //别克  英朗              	2010款         
	buik2044,   //别克  英朗               	2010-2011款

	//********************20140722*********************//
	buik2045,   //别克  ***  ***
	//********************20140825*********************//
	buik2046,   //别克  GL8               	2011，2013,2014款
	buik2047,   //别克  英朗               	2010-2013款
	buik2048,   //别克  君威               	2014款
	//20150130
	buik2049,   //别克 昂克威                2014款

	//奔驰**********2500-2999***********//
	benz2500=2500,   //奔驰  E级     	            2011-2013款
	benz2501,   //奔驰  S级     	            2010-2012款   
	benz2502,   //奔驰  唯雅诺  	            2010-2014款   
	benz2503,   //奔驰  C级     	            2011-2013款   
	benz2504,   //奔驰  E级	                未知          
	benz2505,   //奔驰  B级     	            2009-2010款   
	benz2506,   //奔驰  B级     	            2012-2013款   
	benz2507,   //奔驰  R级     	            2006-2007款   
	benz2508,   //奔驰  CLS级   	            2007-2009款        
	benz2509,   //奔驰  E级     	            2005-2008款        
	benz2510,   //奔驰  R级  	            2010、2011、2014款  
	benz2511,   //奔驰  GLK级	            2008-2012款        
	benz2512,   //奔驰  S级                  2004款             
	benz2513,   //奔驰  S级                  未知	               
	benz2514,   //奔驰  GL级    	            2006、2008、2011款  
	benz2515,   //奔驰  CLK级	            2004-2006款        
	benz2516,   //奔驰  SLK级                2004-2009款        
	benz2517,   //奔驰  CLS级   	            2010-2013款        
	benz2518,   //奔驰  M级     	            2005-2010款        
	benz2519,   //奔驰  A级	                2004、2009、2011款  
	benz2520,   //奔驰  S级     	            2008-2009款        
	benz2521,   //奔驰  未知1	                未知               
	benz2522,   //奔驰  A级     	            2013款             
	benz2523,   //奔驰  A级	                2009-2011款        
	benz2524,   //奔驰  B级						2009款            
	benz2525,   //奔驰  C级 标准/经典/优雅，	2008,2010-2011，2013款 
	benz2526,   //奔驰  C级 时尚/运动，	    2008,2010-2011，2013款 
	benz2527,   //奔驰  CLS3XX，	            2008-2009款            
	benz2528,   //奔驰  CLS350，	            2007款                 
	benz2529,   //奔驰  E2XX/E3XX级，	        2006-2008款            
	benz2530,   //奔驰  E2XX/E3XX 时尚，	    2010-2013款    
	benz2531,   //奔驰  E2XX/E3XX 优雅，	    2010-2013款    
	benz2532,   //奔驰  E级，	                2006款         
	benz2533,   //奔驰  GL450 4MATIC尊贵，	2008款      
	benz2534,   //奔驰  GL450 4MATIC经典，	2008款      
	benz2535,   //奔驰  GLK300 豪华型，	    2012款      
	benz2536,   //奔驰  GLK300 时尚/动感，	2012-2013款 
	benz2537,   //奔驰  ML3XX，	            2012款      
	benz2538,   //奔驰  ML3XX/ML5XX，	    2008,2010款 
	benz2539,   //奔驰  ML，	                2007款      
	benz2540,   //奔驰  ML3XX/ML5XX，	    2006款      
	benz2541,   //奔驰  R3XX/R5XX，	        2009-2011款 
	benz2542,   //奔驰  R3XX/R5XX，	        2006-2007款 
	benz2543,   //奔驰  S，	                2006款      
	benz2544,   //奔驰  SL，	                2004款      
	benz2545,   //奔驰  SLK，	            2012款      
	benz2546,   //奔驰  SLK，	            2008-2009款 
	benz2547,   //奔驰  S，	                2012款      
	benz2548,   //奔驰  威霆，              	2011,2013款 
	benz2549,   //奔驰  唯雅诺/威霆，	        2010款      
	benz2550,   //奔驰  M级	                未知        
	benz2551,   //奔驰  威霆	                未知        
	benz2552,   //奔驰  E级（进口）	        未知        
	benz2553,   //奔驰  E级，          	    2007款    
	benz2554,   //奔驰  M级，	            2010款        
	benz2555,   //奔驰  唯雅诺，	            2014款    
	benz2556,   //奔驰  凌特， 	            2012款    
	benz2557,   //奔驰  R级                  未知    

	//&&&&&&&&&&&&
    benz2558,   //奔驰  未知        未知
	benz2559,   //奔驰  E260L      2014款   //小客

	//********************20140827*********************//
	benz2560,   //奔驰  A级，	            2009,2011款      //中客
	benz2561,   //奔驰  B级，	            2009款 
	benz2562,   //奔驰  C级，	            2011,2013款 
	benz2563,   //奔驰  E级（进口）/E级，	    2006款/2005款     
	benz2564,   //奔驰  GLK级，	            2013，2014款      //中客     
	benz2565,   //奔驰  M级，	            2012，2014款      //中客    
	benz2566,   //奔驰  M级，	            2010款            //中客
	benz2567,   //奔驰  M级，	            2007款            //中客
	benz2568,   //奔驰  M级，              	2005,2006，2008款 //中客
	benz2569,   //奔驰  R3XX/R5XX/C级（进口），	 2009-2011，2014款/2011款    //小客/中客   
	benz2570,   //奔驰  S，	                2004款        
	benz2571,   //奔驰  SLK/CLS级/CLS级      2011款/2013款/2012款  //小客/中客/小客       
	benz2572,   //奔驰  SLK	                2004，2009-2010款    
	benz2573,   //奔驰  S，          	    2006,2008-2010款    
	benz2574,   //奔驰  CLS级，	            2012款        
	benz2575,   //奔驰  威霆，	            2011，2013款    
	benz2576,   //奔驰  E级AMG， 	        2007款    
	benz2577,   //奔驰  C级（进口）          2004款
	benz2578,   //奔驰  E级（进口），        1988款 
	benz2579,   //奔驰  S级，              	1993款 
	benz2580,   //奔驰  E级（进口），	        2010,2011款   
	benz2581,   //奔驰  S级，	            2014款        
	benz2582,   //奔驰  唯雅诺/唯雅诺（进口） 2012-2014款/2011款  //小客/中客      
	benz2583,   //奔驰  E级	                2014-2015款    
	benz2584,   //奔驰  GL级，          	    2014款    //中客
	benz2585,   //奔驰  C级（进口）/S级，	    1993款/2008款        
	benz2586,   //奔驰  GLK级/GLK级（进口），	2012款/2008款    //中客
	benz2587,   //奔驰  C级AMG， 	        2008-2011款/2011款  //小客/中客    
	benz2588,   //奔驰  C级/C级（进口）      2011,2013款/2011款  //小客/中客
	benz2589,   //奔驰  C级/C级（进口）      2008,2010款/2007款
	benz2590,   //奔驰  G级/G级AMG，	        2004，2007款/2007款   //中客
	benz2591,   //奔驰  C级，	            2013款        
	benz2592,   //奔驰  S级                 2008，2010-2012款      
	benz2593,   //奔驰  R级	                2007款      //中客 
	benz2594,   //奔驰  GL级，          	    2011款    //中客
	benz2595,   //奔驰  唯雅诺（进口）/唯雅诺，	2010款/2011款     //中客      
	benz2596,   //奔驰  R级，	            2006款    //中客
	benz2597,   //奔驰  S级AMG， 	        2010-2011，2012款     
	benz2598,   //奔驰  C级/C级（进口）      2008,2010款/2007，2008款  //小客
	benz2599,   //奔驰  G级/G级AMG，	        2009-2011，2013款/2009-2010款   //中客
	benz2600,   //奔驰  E级(进口)，	        2012款        
	benz2601,   //奔驰  C级/C级（进口）      2010款/2010款  //小客/中客   
	benz2602,   //奔驰  GL级,				2006,2008款			//中客
	benz2603,	//奔驰  CLS级,				2008-2009款			//小客
	benz2604,	//奔驰	CLS级，				2007款

	//前黄牌添加
	benz2900=2900,  //奔驰  未知    未知   //中客
   //&&&&&&&
    benz2901,       //奔驰  未知    未知   //大客

	//现代**********3000-3499***********//
	hyd3000=3000,   //北京现代    ix35	           2010、2012款   
	hyd3001,   //现代        伊兰特         2004-2005款      
	hyd3002,   //现代        未知1	       未知　           
	hyd3003,   //现代        悦动           2008、2010款     
	hyd3004,   //现代        领翔           2009款           
	hyd3005,   //现代        名驭           2009款           
	hyd3006,   //现代        索纳塔八 	   2011、2013、2014款   
	hyd3007,   //现代        朗动           2012-2013款          
	hyd3008,   //现代        劳恩斯-酷派     2009-2010款         
	hyd3009,   //现代        索纳塔	       2004、2006、2008款   
	hyd3010,   //现代        新胜达         2006款               
	hyd3011,   //现代        瑞纳      	   2010-2014款         
	hyd3012,   //现代        伊兰特	       2011款              
	hyd3013,   //现代        途胜      	   2006、2009款         
	hyd3014,   //现代        未知2          未知	　     
	hyd3015,   //现代        美佳           2005款      
	hyd3016,   //现代        名途     	   2014款      
	hyd3017,   //现代        圣达菲	       2004款      
	hyd3018,   //现代        酷派 	       2006款      
	hyd3019,   //现代        全新胜达       2013款      
	hyd3020,   //现代        途胜     	   2013款      
	hyd3021,   //现代        北京现代ix35   	       2013款      
	hyd3022,   //现代        御翔           2005款      
	hyd3023,   //现代        未知3          未知	　     
	hyd3024,   //现代        雅科仕	       2009、2012款
	hyd3025,   //现代        雅尊     	   2011款      
	hyd3026,   //现代        i20	           2009款      
	hyd3027,   //现代        伊兰特	       2007款      
	hyd3028,   //现代        新胜达	       2011-2012款 
	hyd3029,   //现代        悦动     	   2011款      
	hyd3030,   //现代        雅绅特	       2006、2008款
	hyd3031,   //现代        酷派，	       2004款      
	hyd3032,   //现代        北京现代i30，   2009款      
	hyd3033,   //现代        全新胜达，      2007款      
	hyd3034,   //现代        全新胜达，	   2011-2012款 
	hyd3035,   //现代        索纳塔，	       2004-2006款 
	hyd3036,   //现代        索纳塔八，	   2010-2014款 
	hyd3037,   //现代        途胜，	       2006-2009款 
	hyd3038,   //现代        维拉克斯，	   2007-2012款 
	hyd3039,   //现代        北京现代ix35，	       2010-2012款 
	hyd3040,   //现代        悦动，	       2008-2010款 
	hyd3041,   //现代        伊兰特，	       2007-2011款 
	hyd3042,   //现代        雅绅特，	       2006-2008款 
	hyd3043,   //现代        雅绅特，	       2011款      
	hyd3044,   //现代        雅尊，	       2006-2010款 
	hyd3045,   //现代        H-1辉翼，	   2011款     
	hyd3046,   //现代        酷派           未知  //新增************

	//********************20140722*********************//
	hyd3047,   //现代  ***  ***
	//**********************20140825*********************//
    hyd3048,   //现代        索纳塔，	   2004款  
	hyd3049,   //现代        瑞纳，	       2014款 
	hyd3050,   //现代        索纳塔八,	   2013-2014款 
	hyd3051,   //现代		 维拉克斯,	   2007,2009款
	//20150310
	hyd3052,  //现代  Santafe  未知


	//前黄牌添加
	hyd3400=3400,  //现代  未知    未知  //中客

	     
	//福特**********3500-3999***********//
	ford3500=3500,   //福特  福克斯三厢经典	    2009-2012款       
	ford3501,   //福特  福克斯两厢经典	    2006-2012款    
	ford3502,   //福特  Windstar	        未知           
	ford3503,   //福特  福克斯三厢	    2012款         
	ford3504,   //福特  嘉年华	        2004-2006款    
	ford3505,   //福特  福克斯两厢   	    2012款         
	ford3506,   //福特  蒙迪欧-制胜	    2007-2010款    
	ford3507,   //福特  全顺	            2009、2013款   
	ford3508,   //福特  蒙迪欧	        2004-2006款    
	ford3509,   //福特  全新新时代全顺	    2013款         
	ford3510,   //福特  嘉年华两厢	    2009-2014款    
	ford3511,   //福特  嘉年华三厢	    2009、2011款   
	ford3512,   //福特  蒙迪欧        	2013款         
	ford3513,   //福特  嘉年华三厢	    2013款         
	ford3514,   //福特  麦柯斯 	        2007-2008款    
	ford3515,   //福特  翼虎         	    2013款          
	ford3516,   //福特  锐界         	    2011-2012款    
	ford3517,   //福特  翼博            	2013款         
	ford3518,   //福特  福克斯三厢	    2005-2007款    
	ford3519,   //福特  福克斯	        2005-2007款    
	ford3520,   //福特  福克斯	        2009、2011款   
	ford3521,   //福特  福克斯   	        2012款         
	ford3522,   //福特  福克斯	        2013款        
	ford3523,   //福特  嘉年华           2009-2011款    
	ford3524,   //福特  蒙迪欧	        2004款         
	ford3525,   //福特  经典全顺          2009、2013款   
	ford3526,   //福特  未知             未知           
	ford3527,   //福特  蒙迪欧	        2006款         
	ford3528,   //福特  蒙迪欧-致胜       2008、2010款   
	ford3529,   //福特  致胜             2013款         
	ford3530,   //福特  嘉年华	        2014款         
	ford3531,   //福特  新世代全顺 	    2009、2013款   
	ford3532,   //福特  福克斯 进口 	    1998款         
	ford3533,   //福特  福瑞斯	        2014款         
	ford3534,   //福特  征服者	       2012、2015款 

	//********************20140722*********************//
	ford3535,   //福特  ***  ***
	//*********************20140825*******************//	
	ford3536,   //福特  探险者					2011-2013款			//中客
	ford3537,   //福特  赛拉图					2010款   
	ford3538,	//福特  嘉年华 运动型			2009-2012款			//小客
	ford3539,	//福特  福克斯 两厢				2013款				//小客
	ford3540,	//福特  蒙迪欧-致胜 运动版		2007-2008,2010款	//小客

	//前黄牌添加
	ford3900=3900,    //福特  未知  未知     //中客

	/////////毕东旭****4000-9500****//////////////
	//起亚**********4000-4499***********//
	kia4000=4000,   //起亚 索兰托	    2009、2010、2012款      
	kia4001,   //起亚 赛拉图	    2005-2012款           
	kia4002,   //起亚 福瑞迪	    2009、2011、2012款     
	kia4003,   //起亚 智跑     	2011-2012款           
	kia4004,   //起亚 K5      	2011-2012款           
	kia4005,   //起亚 K2三厢   	2011-2012款           
	kia4006,   //起亚 狮跑     	2007-2012款           
	kia4007,   //起亚 速迈     	2010、2011、2013款 
	kia4008,   //起亚 K3	        2013款            
	kia4009,   //起亚 凯尊       2011-2012款        
	kia4010,   //起亚 千里马      2004-2006款       
	kia4011,   //起亚 欧菲莱斯 	 2007-2008款      
	kia4012,   //起亚 嘉华     	 2004、2006款      
	kia4013,   //起亚 佳乐     	 2013款           
	kia4014,   //起亚 佳乐     	 2005款           
	kia4015,   //起亚 佳乐        2007、2011款      
	kia4016,   //起亚 狮跑       	 2013款       
	kia4017,   //起亚 锐欧      	 2005-2007款  
	kia4018,   //起亚 赛拉图欧风	 2008款       
	kia4019,   //起亚 远舰     	 2005款       
	kia4020,   //起亚 智跑     	 2014款       
	kia4021,   //起亚 索兰托    	 2013款       
	kia4022,   //起亚 未知1		 未知	      
	kia4023,   //起亚 K5			 2011-2014款  
	kia4024,   //起亚 VQ			  2006款      
	kia4025,   //起亚 佳乐			2007款    
	kia4026,   //起亚 佳乐			2011款    
	kia4027,   //起亚 嘉华			2004款    
	kia4028,   //起亚 嘉华			2006款    
	kia4029,   //起亚 千里马MT		2004款    
	kia4030,   //起亚 锐欧			2007款    
	kia4031,   //起亚 赛拉图		   2005款     
	kia4032,   //起亚 赛拉图		2007、2010款  
	kia4033,   //起亚 赛拉图		2008、2012款  
	kia4034,   //起亚 狮跑			2009、2011款  
	kia4035,   //起亚 狮跑			2012-2013款   
	kia4036,   //起亚 索兰托		2010款            
	kia4037,   //起亚 索兰托		2004款            
	kia4038,   //起亚 索兰托		2009款 2012款     
	kia4039,   //起亚 秀尔			2010款        
	kia4040,   //起亚 秀尔			2012-2013款   
	kia4041,   //起亚 智跑			2011-2014款   
	kia4042,   //起亚 未知2			未知	         
	kia4043,   //起亚 Picanto		2008款        
	kia4044,   //起亚 未知3			未知	         
	kia4045,   //起亚 未知4			未知	         
	kia4046,   //起亚 未知5			未知	         
	kia4047,   //起亚 凯尊			2013款        
	kia4048,   //起亚 未知6			未知	   

	//********************20140722*********************//
	kia4049,   //起亚  ***  ***
	//&&&&&&&&&&&&&
	kia4050,   //起亚 狮跑	       2007款   //中客
	//*********************20140825*******************//	
    kia4051,   //起亚 赛拉图         2010款		//小客
	kia4052,   //起亚 福瑞迪		 2014款		//小客
	kia4053,   //起亚 K5			 2014款		//小客
    //20150129
	kia4054,   //起亚 VQ         2006,2011,2013款  //MPV
	kia4055,   //起亚 k5(进口)    2013款
	//20150528
	kia4056,   //起亚 k4         2011款

	//马自达**********4500-4999***********//
	mzd4500=4500,   //马自达 马6                    2004-2013款    
	mzd4501,   //马自达 马3                         2006-2012款         
	mzd4502,   //马自达 马6（进口） Wagon基本型	    2009、2011款           
	mzd4503,   //马自达 马2    	                    2007-2012款        
	mzd4504,   //马自达 未知1                       未知                 
	mzd4505,   //马自达 马8                         2011、2013款        
	mzd4506,   //马自达 323                         1998-2003款         
	mzd4507,   //马自达 马5 	                    2011-2013款            
	mzd4508,   //马自达 马5 	                    2008、2010款           
	mzd4509,   //马自达 CX-5	                    2013-2014款            
	mzd4510,   //马自达 PREMACY	                    2000-2001款        
	mzd4511,   //马自达 CX-7                        2008、2010-2011款   
	mzd4512,   //马自达 未知2                        未知	               
	mzd4513,   //马自达 未知3                        未知	               
	mzd4514,   //马自达 未知4                        未知	               
	mzd4515,   //马自达 马3星骋	                    2011-2013款        
	mzd4516,   //马自达 马2劲翔	                    2008、2011款       
	mzd4517,   //马自达 未知0						    未知	               
	mzd4518,   //马自达 马2							2007-2009、2011款  
	mzd4519,   //马自达 马3							2007、2009款       
	mzd4520,   //马自达 马3							2010、2012款       
	mzd4521,   //马自达 马6							2004、2006-2008款  
	mzd4522,   //马自达 马6							2011-2014款        
	mzd4523,   //马自达 睿翼						2009、2010款      
	mzd4524,   //马自达 睿翼						2011、2012款      
	mzd4525,   //马自达 马3							2006款        
	mzd4526,   //马自达 马6							未知	         
	mzd4527,   //马自达 睿翼						    未知			 
	mzd4528,   //马自达 未知5						    未知          
	mzd4529,   //马自达 未知6						    未知	         
	mzd4530,   //马自达 马3昂克赛拉/马6阿特兹		    2014款        
	mzd4531,   //马自达 CX-7（进口）				    2010、2011款  
	mzd4532,   //马自达 未知7						    未知	         
	mzd4533,   //马自达 未知8						    未知    

	//********************20140722*********************//
	mzd4534,   //马自达  ***  ***

	//&&&&&&&&&&&&&&
	mzd4535,   //马自达 马3（进口两厢）	2008款   //小客
	//*********************20140825************************//
	mzd4536,   //马自达 睿翼		            2012款		//小客
	


	//日产**********5000-5499***********//
	nis5000=5000,   //日产 蓝鸟      未知	          
	nis5001,   //日产 西玛     	2004款            
	nis5002,   //日产 NV200    	2010-2014款       
	nis5003,   //日产 R50	    未知               
	nis5004,   //日产 骊威     	2007-2010款       
	nis5005,   //日产 蓝鸟	    未知               
	nis5006,   //日产 天籁     	2005-2007款       
	nis5007,   //日产 颐达     	2005-2006款       
	nis5008,   //日产 奇骏     	2008、2010、2012款 
	nis5009,   //日产 天籁     	2013-2014款       
	nis5010,   //日产 D22	    未知               
	nis5011,   //日产 D22	    未知   //nis5060       
	nis5012,   //日产 骊威      2013款        
	nis5013,   //日产 骐达      2008款        
	nis5014,   //日产 阳光      2011-2014款   
	nis5015,   //日产 轩逸      2006-2008款	
	nis5016,   //日产 天籁      2008款        
	nis5017,   //日产 逍客      2008-2013款   
	nis5018,   //日产 轩逸      2009款        
	nis5019,   //日产 骐达      2005-2006款   
	nis5020,   //日产 玛驰      2010款        
	nis5021,   //日产 骐达      2011-2013款   
	nis5022,   //日产 风度	    2004款       
	nis5023,   //日产 颐达      2008款        
	nis5024,   //日产 天籁      2011-2012款   
	nis5025,   //日产 奥丁	    2007-2013款  
	nis5026,   //日产 阳光      2004-2005款   
	nis5027,   //日产 轩逸      2012-2014款   
	nis5028,   //日产 蓝鸟     	2004款       
	nis5029,   //日产 阳光	    未知         
	nis5030,   //日产 帕拉丁      2004-2006款 
	nis5031,   //日产 D50	    2012-2014款  
	nis5032,   //日产 御轩	    未知         
	nis5033,   //日产 未知1      未知	        
	nis5034,   //日产 未知2      未知               
	nis5035,   //日产 ZN/D22 	2012款/2011、2013款
	nis5036,   //日产 骏逸		2006款             
	nis5037,   //日产 蓝鸟至尊	2004款            
	nis5038,   //日产 骊威		2007，2008款      
	nis5039,   //日产 骊威		2009款            
	nis5040,   //日产 骊威		2010款            
	nis5041,   //日产 骊威		2013款             
	nis5042,   //日产 帕拉丁	    2004、2006、2013款 
	nis5043,   //日产 奇骏		2010款             
	nis5044,   //日产 奇骏		2012款             
	nis5045,   //日产 天籁		2004、2006、2007款 
	nis5046,   //日产 逍客		     2008、2010款  
	nis5047,   //日产 逍客		     2011-2013款   
	nis5048,   //日产 阳光		     2004款        
	nis5049,   //日产 阳光		     2005款        
	nis5050,   //日产 阳光		     2011款        
	nis5051,   //日产 ZN厢式车	     2012款     
	nis5052,   //日产 蓝鸟自动旗舰型	 2004款     
	nis5053,   //日产 贵士		     2005款     
	nis5054,   //日产 贵士		     2006款     
	nis5055,   //日产 玛驰(海外)		 2011款     
	nis5056,   //日产 逍客		     未知       
	nis5057,   //日产 骏逸		     未知
	nis5058,   //日产 未知           未知       //添加的小货*************
	
	//********************20140722*********************//
	nis5059,   //日产  ***  ***

	//&&&&&&&&&&&&&&&&
	nis5060,   //日产 楼兰	 2011-2013款  //中客
	//20140820 
    //*********************20140826*******************//
	nis5061,   //日产 NP300					2013款
	nis5062,   //日产 阳光					2014款
	nis5063,   //日产 逍客（带保险杠）		2011-2013款
	nis5064,   //日产 奇骏（带保险杠）		2012款   //中客
	nis5065,   //日产 未知					未知    //中客
	nis5066,   //日产 风雅					2005-2007款
	nis5067,   //日产 风度					1998款
	//20141204 
	nis5068,   //日产 奇骏                  2014款  //suv
	nis5069,   //日产 蓝鸟                  2004款
	nis5070,   //日产 天籁（荣耀版）        2011-2012款





	//前黄牌添加
	nis5400=5400,   //日产  未知   未知   //大货

	//标致**********5500-5999***********//
	peu5500=5500,   //标致 207			2009-2011、2013款 
	peu5501,   //标致 206			2004-2008款           
	peu5502,   //标致 408			2011-2012款           
	peu5503,   //标致 307			2004-2007款           
	peu5504,   //标致 307			2008-2013款           
	peu5505,   //标致 308			2012-2014款           
	peu5506,   //标致 408			2013-2014款           
	peu5507,   //标致 508			2011-2014款    
	peu5508,   //标致 3008			2013-2014款    
	peu5509,   //标致 308			2012款         
	peu5510,   //标致 未知1			    未知	           
	peu5511,   //标致 未知2			    未知           
	peu5512,   //标致 DS DS5 DS4进口	    2012款        //******************      
	peu5513,   //标致 207			    2009-2010款    
	peu5514,   //标致 307			2004-2006款    
	peu5515,   //标致 307			2009、2010、2012款 
	peu5516,   //标致 408			2010-2013款       
	peu5517,   //标致 3008（进口）	2011款            
	peu5518,   //标致 3008			2013款            
	peu5519,   //标致 207			未知             
	peu5520,   //标致 408			未知             
	peu5521,   //标致 207			2011、2013款

	//********************20140722*********************//
	peu5522,   //标致  ***  ***
	 //*********************20140826*******************//
	 peu5523,   //标致	标致301	        2014款			//小客
	 peu5524,   //标致	标致207（进口）	2011-2013款		//小客
	 peu5525,   //标致	标致2008	    2014款          //中客
	 peu5526,   //标致	标致307CROSS	2011-2013款		//小客



	//丰田**********6000-6499***********//
	toy6000=6000,   //丰田 rav4（5594）	 2013款      
	toy6001,   //丰田 未知1           未知	        
	toy6002,   //丰田 未知2  	         未知            
	toy6003,   //丰田 汉兰达          2011,2013款     
	toy6004,   //丰田 雅力士    	     2008,2009,2011款
	toy6005,   //丰田 未知3           未知            
	toy6006,   //丰田 rav4            2009-2012款    
	toy6007,   //丰田 逸致            2011-2014款     
	toy6008,   //丰田 普瑞维亚        2006-2007款     
	toy6009,   //丰田 未知4  	         未知            
	toy6010,   //丰田 威驰            2006款          
	toy6011,   //丰田 威驰            2008-2014款     
	toy6012,   //丰田 卡罗拉          2011-2013款     
	toy6013,   //丰田 花冠            2013款          
	toy6014,   //丰田 凯美瑞          2006-2011款     
	toy6015,   //丰田 普拉多          2010款       
	toy6016,   //丰田 未知5 	         未知         
	toy6017,   //丰田 凯美瑞进口       2005款       
	toy6018,   //丰田 凯美瑞进口       2010款       
	toy6019,   //丰田 锐志            2013款       
	toy6020,   //丰田 威驰            2014款     
	toy6021,   //丰田 卡罗拉进口       2009款     
	toy6022,   //丰田 锐志            2012款       
	toy6023,   //丰田 锐志            2007-2009款  
	toy6024,   //丰田 花冠            2007款       
	toy6025,   //丰田 凯美瑞          2012款       
	toy6026,   //丰田 花冠            2010-2011款  
	toy6027,   //丰田 皇冠            2005款       
	toy6028,   //丰田 卡罗拉          2007-2009款  
	toy6029,   //丰田 锐志            2005-2006款  
	toy6030,   //丰田 sienna          2013款      
	toy6031,   //丰田 凯美瑞          2005款       
	toy6032,   //丰田 YARiS           2007-2009款
	toy6033,   //丰田 FT-86           2013款      
	toy6034,   //丰田 汉兰达          2012款       
	toy6035,   //丰田 未知6           未知         
	toy6036,   //丰田 威驰            2004-2005款  
	toy6037,   //丰田 86进口 	        2012-2014款   
	toy6038,   //丰田 未知7  	         未知         
	toy6039,   //丰田 埃尔法          2011款       
	toy6040,   //丰田 AVALON	         未知         
	toy6041,   //丰田 未知8 	         未知         
	toy6042,   //丰田 卡罗拉	         未知        
	toy6043,   //丰田 普锐斯          2006款      
	toy6044,   //丰田 未知9 	         未知         
	toy6045,   //丰田 埃尔法          2011款       
	toy6046,   //丰田 雅力士          2008-2011款  
	toy6047,   //丰田 普拉多进口      2014款        
	toy6048,   //丰田 RAV4进口        2004款       
	toy6049,   //丰田 HIACE           2011款      
	toy6050,   //丰田 未知10          未知         
	toy6051,   //丰田 汉兰达          2012款       
	toy6052,   //丰田 普锐斯	         2013款       
	toy6053,   //丰田 普锐斯          2012款       
	toy6054,   //丰田 普瑞维亚        2004款       
	toy6055,   //丰田 凯美瑞          2012款       
	toy6056,   //丰田 锐志            2010-2012款  
	toy6057,   //丰田 锐志            2010款       
	toy6058,   //丰田 花冠            2004-2007款  
	toy6059,   //丰田 RAV4			  2010款      
	toy6060,   //丰田 RAV4			  2012-2013款 
	toy6061,   //丰田 埃尔法		    2011-2012款   
	toy6062,   //丰田 汉兰达		    2009-2011款   
	toy6063,   //丰田 汉兰达	  	    2012-2013款   
	toy6064,   //丰田 花冠			  2004款      
	toy6065,   //丰田 花冠			  2007-2009款 
	toy6066,   //丰田 凯美瑞		      2006-2008款 
	toy6067,   //丰田 凯美瑞		      2009-2012款 
	toy6068,   //丰田 凯美瑞		      2012-2013款 
	toy6069,   //丰田 兰德酷路泽   	  2007-2012款 
	toy6070,   //丰田 普拉多		      2004-2006款 
	toy6071,   //丰田 普拉多		      2010款             
	toy6072,   //丰田 普瑞维亚	 	  2006-2007、2012款  
	toy6073,   //丰田 锐志			  2010-2012款        
	toy6074,   //丰田 雅力士		      2008-2009款        
	toy6075,   //丰田 雅力士		      2011款         
	toy6076,   //丰田 威驰			  2008款         
	toy6077,   //丰田 威驰			  2004款         
	toy6078,   //丰田 威驰			  2005-2006款    
	toy6079,   //丰田 Sienna		      2011-2013款    
	toy6080,   //丰田 RAV4			  2009、2011款   
	toy6081,   //丰田 花冠			  2004款         
	toy6082,   //丰田 Verso			  2013-2014款 

	//********************20140722*********************//
	toy6083,   //丰田  ***  ***
	//&&&&&&&&&&&&&&
	toy6084,   //丰田 YARiS			  2009款   //小客
	//*********************20140826*******************//
	toy6085,   //丰田	RAV4 特享版/炫装版（带保险杠）	2012-2013		//中客
	toy6086,   //丰田	凯美瑞（海外）					2005款			//小客
	toy6087,   //丰田	未知	                        未知
	toy6088,   //丰田	凯美瑞							未知			//小客	
	toy6089,   //丰田	锐志 风度版        				2010款			//小客
	toy6090,   //丰田	Avensis							2009款			//小客
	toy6091,   //丰田	威驰							2011-2013款		//小客
	toy6092,   //丰田   普拉多							2014款			//中客
	toy6093,   //丰田   凯美瑞骏瑞						2012款			//小客
	toy6094,   //丰田   普锐斯							未知			//小客
	toy6095,   //丰田	卡罗拉（海外）					未知			//小客
	toy6096,   //丰田	普锐斯							2005-2006款		//小客
	toy6097,   //丰田	凯美瑞2.0\2.5					2012-2013款		//小客
	toy6098,   //丰田	RAV4							未知			//中客
	toy6099,   //丰田	普瑞维亚						未知			//小客
	toy6100,   //丰田	锐志（海外）基本型				2010款			//小客
	toy6101,   //丰田	锐志 风尚版						2010款			//小客
	toy6102,   //丰田	RAV4							2013款			//中客
	//20141204
	toy6103,   //丰田   雷凌							2014款
	toy6104,   //丰田   卡罗拉						2011-2013款
	toy6105,   //丰田   兰德酷路泽					2012款  //suv
	//20150130
	toy6106,   //丰田   卡罗拉						2014款


	//前黄牌添加
	toy6400=6400,   //丰田  未知    未知1   //面包车
	toy6401,        //丰田  未知    未知2   //大客
	//20150720
	toy6402,        //丰田                 //中客

	//雪佛兰**********6500-6999***********//
	che6500=6500,   //雪佛兰 景程           2005-2006款    
	che6501,   //雪佛兰 赛欧           2010-2013款     
	che6502,   //雪佛兰 景程           2005-2006款     
	che6503,   //雪佛兰 景程           2011-2012款     
	che6504,   //雪佛兰 科鲁兹         2011、2014款     
	che6505,   //雪佛兰 科鲁兹         2012款          
	che6506,   //雪佛兰 景程           2010款          
	che6507,   //雪佛兰 科帕奇         2012-2014款     
	che6508,   //雪佛兰 乐风           2006-2008款     
	che6509,   //雪佛兰 爱唯欧         2013款          
	che6510,   //雪佛兰 乐聘           2008款          
	che6511,   //雪佛兰 爱唯欧         2011款          
	che6512,   //雪佛兰 迈瑞宝         2012-2014款     
	che6513,   //雪佛兰 未知1          未知	         
	che6514,   //雪佛兰 赛欧            2005款         
	che6515,   //雪佛兰 乐聘            2005款         
	che6516,   //雪佛兰 赛欧            2005款         
	che6517,   //雪佛兰 赛欧            2004款         
	che6518,   //雪佛兰 未知2            未知          
	che6519,   //雪佛兰 未知3            未知          
	che6520,   //雪佛兰 乐驰             未知	         
	che6521,   //雪佛兰 科鲁兹            2013款       
	che6522,   //雪佛兰 爱唯欧	        2011、2013款  
	che6523,   //雪佛兰 景程舒适/豪华	    2007-2012款         
	che6524,   //雪佛兰 科鲁兹	        2009、2011-2014款   
	che6525,   //雪佛兰 乐骋	            2008、2010款        
	che6526,   //雪佛兰 乐风	            2009-2010款         
	che6527,   //雪佛兰 赛欧	            2004-2005款         
	che6528,   //雪佛兰 赛欧	            2010、2011、2013款   
	che6529,   //雪佛兰 迈瑞宝	            未知            
	che6530,   //雪佛兰 景程致真版/行政版	2007-2012款         
	che6531,   //雪佛兰 科帕奇	            未知 
	
	//********************20140722*********************//
	che6532,   //雪佛兰  ***  ***
	//&&&&&&&&&&&
	che6533,   //雪佛兰 景程   2013款
   //*********************20140826*******************//
    che6534,   //雪佛兰	赛欧  	未知					//小客
	che6535,   //雪佛兰	科鲁兹	2009，2011-2013款		//小客
	che6536,   //雪佛兰	斯帕可 	2011款					//小客
	che6537,   //雪佛兰	科鲁兹 	未知					//小客
	che6538,   //雪佛兰	科迈罗	2012款					//小客
	//20150720
	che6539,   //雪佛兰  科鲁兹   2015款
	che6540,   //雪佛兰  爱唯欧   2014款
	che6541,   //雪佛兰  TRAX创酷  2014款
	che6542,   //雪佛兰  赛欧     2015款
	che6543,   //雪佛兰  Taheo
	//20150803
	che6544,   //雪佛兰  科鲁兹  2016款

	che6550=6550,   //雪佛兰  科鲁兹  2016款

	//雪铁龙**********7000-7499***********//
	cit7000=7000,   //雪铁龙 未知1        未知	  
	cit7001,   //雪铁龙 世嘉         2010款         
	cit7002,   //雪铁龙 C5           2010-2012款   
	cit7003,   //雪铁龙 凯旋	        2006-2010款   
	cit7004,   //雪铁龙 C4L	         2013-2014款  
	cit7005,   //雪铁龙 世嘉         2011-2013款    
	cit7006,   //雪铁龙 C2	         2006-2013款  
	cit7007,   //雪铁龙 未知2        未知	          
	cit7008,   //雪铁龙 爱丽舍       2008-2013款    
	cit7009,   //雪铁龙 未知3        未知           
	cit7010,   //雪铁龙 世嘉         2014款         
	cit7011,   //雪铁龙 富康	        2004-2007款   
	cit7012,   //雪铁龙 塞纳         2004款         
	cit7013,   //雪铁龙 未知4        未知           
	cit7014,   //雪铁龙 C4			 2006、2008款  
	cit7015,   //雪铁龙 C5			 2013-2014款       
	cit7016,   //雪铁龙 爱丽舍		 2004-2005、2007款 
	cit7017,   //雪铁龙 世嘉		   2012-2013款	       
	cit7018,   //雪铁龙 毕加索		 2007款            
	cit7019,   //雪铁龙 塞纳		 2004-2005款           
	cit7020,   //雪铁龙 世嘉		 2008-2011款       
	cit7021,   //雪铁龙 塞纳		 未知	           
	cit7022,   //雪铁龙 C4Aircross	 2012-2013款
	
	//********************20140722*********************//
	cit7023,   //雪铁龙  ***  ***
	//&&&&&&&&&&&
	cit7024,   //雪铁龙 爱丽舍  2014款
	//*********************20140826*******************//
	cit7025,  //雪铁龙	富康		2005,2007款		//小客
	cit7026,  //雪铁龙	富康 		2004款			//小客
	//20141204
	cit7027,   //雪铁龙  毕加索	 2007款  //mpv
	//20150614
	cit7028,   //雪铁龙 C3

	//斯柯达**********7500-7999***********//
	sko7500=7500,   //斯柯达 野帝      2013-2014款  
	sko7501,   //斯柯达 昕锐      2013款           
	sko7502,   //斯柯达 晶锐      2008-2013款       
	sko7503,   //斯柯达 昊锐	  2009-2013款          
	sko7504,   //斯柯达 明锐      2010-2014款     
	sko7505,   //斯柯达 明锐      2007-2009款     
	sko7506,   //斯柯达 昊锐	  2009、2010、2012款 
	sko7507,   //斯柯达 晶锐	  2008、2009、2011款 
	sko7508,   //斯柯达 晶锐	  2012款             
	sko7509,   //斯柯达 明锐	  2010、2013款       
	sko7510,   //斯柯达 未知1     未知	        
	sko7511,   //斯柯达 野帝	  2014款             

	//********************20140722*********************//
	sko7512,   //斯柯达 ***  ***
	//*********************20140826*******************//
	sko7513,   //斯柯达	晶锐 			2014款	//小客
	sko7514,   //斯柯达	Yeti（进口）	2013款	//中客
	sko7515,   //斯柯达	晶锐 晶致版		2012款	//小客
	sko7516,   //斯柯达	明锐 RS			2010款	//小客
	sko7517,   //斯柯达	明锐 RS			未知	//小客

	//沃尔沃**********8000-8499***********//
	volo8000=8000,   //沃尔沃 S80L	2009-2014款
	volo8001,   //沃尔沃 S40     2007-2011款    
	volo8002,   //沃尔沃 C70     2008款         
	volo8003,   //沃尔沃 XC60    2009-2014款    
	volo8004,   //沃尔沃 S60     2009-2014款    
	volo8005,   //沃尔沃 XC90    2006-2013款    
	volo8006,   //沃尔沃 C30	    2006-2013款    
	volo8007,   //沃尔沃 S80     2004款         
	volo8008,   //沃尔沃 S40     2004-2006款    
	volo8009,   //沃尔沃 C30	    2006、2008、2010款   
	volo8010,   //沃尔沃 C30	    2011-2013款         
	volo8011,   //沃尔沃 C70     2004款	            
	volo8012,   //沃尔沃 C70	    2010款              
	volo8013,   //沃尔沃 S40	    2006款              
	volo8014,   //沃尔沃 S40	    2007、2008、2010款   
	volo8015,   //沃尔沃 S40	    2011、2012款         
	volo8016,   //沃尔沃 S80	    2006-2007款         
	volo8017,   //沃尔沃 S80	    2009-2012款         
	volo8018,   //沃尔沃 V60	    2011-2013款         
	volo8019,   //沃尔沃 XC90	2006、2007、2009款   
	volo8020,   //沃尔沃 XC90	2010-2013款         
	volo8021,   //沃尔沃 未知1	未知	                
	volo8022,   //沃尔沃 V40	    2013款
	volo8023,   //沃尔沃 未知   未知            //添加的小货**********


	//********************20140722*********************//
	volo8024,   //沃尔沃  ***  ***
	//*********************20140826*******************//
	volo8025,   //沃尔沃	 S80L	2014款
	volo8026,   //沃尔沃	 V40	2014款



	//前黄牌添加
	volo8400=8400,   //沃尔沃  未知  未知   //大客
    //&&&&&&&
    volo8401,        //沃尔沃  未知  未知   //大货
	//20150720
	volo8402,        //沃尔沃              //中客

	//雷克萨斯**********8500-8999***********//
	lex8500=8500,   //雷克萨斯 ES240      2010、2012款   
	lex8501,   //雷克萨斯 ES	        2013款         
	lex8502,   //雷克萨斯 GS         2005-2011款    
	lex8503,   //雷克萨斯 LX         2007-2013款    
	lex8504,   //雷克萨斯 RX         2009-2011款    
	lex8505,   //雷克萨斯 CT         2011-2014款    
	lex8506,   //雷克萨斯 IS200      2004款	       
	lex8507,   //雷克萨斯 IS         2009款         
	lex8508,   //雷克萨斯 RX350	     未知          
	lex8509,   //雷克萨斯 GX460      2010款         
	lex8510,   //雷克萨斯 GS250      2012-2014款    
	lex8511,   //雷克萨斯 LS600hL    2007,2010款    
	lex8512,   //雷克萨斯 RX400h     2007款         
	lex8513,   //雷克萨斯 LS430      2004-2005款    
	lex8514,   //雷克萨斯 IS300      2006-2008款    
	lex8515,   //雷克萨斯 ES		    1993款         
	lex8516,   //雷克萨斯 ES豪华版	 2006款        
	lex8517,   //雷克萨斯 ES		    2010、2012款   
	lex8518,   //雷克萨斯 GS		 2004款            
	lex8519,   //雷克萨斯 GS		 2005款            
	lex8520,   //雷克萨斯 GS		 2008-2011款       
	lex8521,   //雷克萨斯 GX		 2010、2012款      
	lex8522,   //雷克萨斯 IS		 2009-2010款       
	lex8523,   //雷克萨斯 LS		 2004-2005款       
	lex8524,   //雷克萨斯 LS		 2006、2007款      
	lex8525,   //雷克萨斯 LX		 2004款            
	lex8526,   //雷克萨斯 LX		 2005款            
	lex8527,   //雷克萨斯 LX		 2007、2009款      
	lex8528,   //雷克萨斯 LX		 2012-2013款       
	lex8529,   //雷克萨斯 RX		 2004款          
	lex8530,   //雷克萨斯 RX		 2007款          
	lex8531,   //雷克萨斯 RX		 2009-2011款     
	lex8532,   //雷克萨斯 RX		 2012-2013款     
	lex8533,   //雷克萨斯 IS		 2004款          
	lex8534,   //雷克萨斯 LS		 1993款          
	lex8535,   //雷克萨斯 LS		 未知
	
	//**********20140722***********//
	lex8536,   //雷克萨斯 ***		 ***
	//&&&&&&&&&&&
	lex8537,   //雷克萨斯 未知  未知
	lex8538,   //雷克萨斯 GS   2004-2005,2008-2009款
	//*****************************20140827******************************//
	lex8539,   //雷克萨斯 CT F-Sport		 2012款          
	lex8540,   //雷克萨斯 IS		 2009-2010款          
	lex8541,   //雷克萨斯 LS600hL	2010款     
	lex8542,   //雷克萨斯 IS		 2006,2008款     
	lex8543,   //雷克萨斯 CT 200h		 2014款          
	lex8544,   //雷克萨斯 LS 430		 2004-2005款          
	lex8545,   //雷克萨斯 RX		 未知             //中客
	//20150724
	lex8546,   //雷克萨斯 SC



	//雷诺**********9000-9499***********//
	ren9000=9000,   //雷诺 科雷傲	    2009-2014款 
	ren9001,   //雷诺 风朗       2011、2013款    
	ren9002,   //雷诺 梅甘娜     2006款          
	ren9003,   //雷诺 维度		2013款          
	ren9004,   //雷诺 风景		未知	            
	ren9005,   //雷诺 风景		2004款          
	ren9006,   //雷诺 风景		2011-2012款     
	ren9007,   //雷诺 科雷傲	    2009-2010款     
	ren9008,   //雷诺 科雷傲	    2012-2013款     
	ren9009,   //雷诺 维度		2011款          
	ren9010,   //雷诺 未知1		未知            
	ren9011,   //雷诺 科雷傲	    2014款          
	ren9012,   //雷诺 风朗		2013款  

	//**********20140722***********//
	ren9013,   //雷诺  ***  ***
	//***************20140827*****************//
	ren9014,   //雷诺 拉古那		2011款            
	ren9015,   //雷诺 风朗		2011款          

	//前黄牌添加
	ren9400=9400,   //雷诺  未知    未知  //大货

	//三菱**********9500-9999***********//
	mit9500=9500,   //三菱 伊柯丽斯		2008-2009款    
	mit9501,   //三菱 翼神			2010-2013款    
	mit9502,   //三菱 劲炫ASX		   2011-2014款     
	mit9503,   //三菱 风迪思		   2013款          
	mit9504,   //三菱 蓝瑟          2006-2012款     
	mit9505,   //三菱 君阁	        2008、2011款   
	mit9506,   //三菱 菱帅	        2004-2005款    
	mit9507,   //三菱 帕杰罗进口	    2007-2014款    
	mit9508,   //三菱 欧蓝德		    2007-2012款	   
	mit9509,   //三菱 V5	            2012款         
	mit9510,   //三菱 菱绅	        2004-2006款    
	mit9511,   //三菱 帕杰罗         2004-2011款    
	mit9512,   //三菱 戈蓝	        2007、2009、2012款 
	mit9513,   //三菱 格蓝迪 	        2004-2009款       
	mit9514,   //三菱 欧蓝德          2004-2005款    
	mit9515,   //三菱 东南DN6473   	未知            
	mit9516,   //三菱 欧蓝德          2013款         
	mit9517,   //三菱 未知1			未知            
	mit9518,   //三菱 Lancer		    2008款        
	mit9519,   //三菱 翼神			2010-2011款   
	mit9520,   //三菱 伊柯力斯		2009款        
	mit9521,   //三菱 戈蓝			2007、2009款    
	mit9522,   //三菱 格蓝迪		    2004、2006款    
	mit9523,   //三菱 格蓝迪		    2007款          
	mit9524,   //三菱 劲炫ASX		    2013款          
	mit9525,   //三菱 蓝瑟			2006款          
	mit9526,   //三菱 蓝瑟			2007-2008,2010款  
	mit9527,   //三菱 蓝瑟			2012款            
	mit9528,   //三菱 菱绅			未知              
	mit9529,   //三菱 菱绅			2006款            
	mit9530,   //三菱 菱绅			2004-2005款     
	mit9531,   //三菱 欧蓝德（进口）   2007-2009款     
	mit9532,   //三菱 欧蓝德（进口）   2010-2012款       
	mit9533,   //三菱 帕杰罗		    未知                 
	mit9534,   //三菱 帕杰罗		   2004-2005,2008,2011款 
	mit9535,   //三菱 帕杰罗进口	     未知                
	mit9536,   //三菱 帕杰罗进口	     2004款              
	mit9537,   //三菱 帕杰罗进口       2008-2012款         
	mit9538,   //三菱 帕杰罗进口	     2014款         
	mit9539,   //三菱 帕杰罗速跑	      2004款        
	mit9540,   //三菱 ASX劲炫（进口)		2012款      
	mit9541,   //三菱 帕杰罗劲畅（进口）	2011款  
	mit9542,   //三菱 菱利               未知 //新增**************
	
	//**********20140722***********//
	mit9543,   //三菱  ***  ***
	//&&&&&&&&&&
	mit9544,   //三菱 帕杰罗（进口)   2007-2010款
	mit9545,   //三菱 Lancer		   2006款 
	//**********************20140827******************//
	mit9546,   //三菱 帕杰罗劲畅（带保险杠）     2013-2014款   //中客           
	mit9547,   //三菱 帕杰罗劲畅                2013-2014款    //中客        
	mit9548,   //三菱 未知                      未知      //中客           
	mit9549,   //三菱 格蓝迪	      2009款      
    //20141204
	mit9550,   //三菱  欧蓝德（进口）   2006款  //suv
	//20150724
	mit9551,   //三菱  三菱  未知
	mit9552,   //三菱  三菱  未知
	mit9553,   //三菱  三菱  未知
	mit9554,   //三菱  三菱  未知


	//*******************罗晶波********10000-20000*****************//
	//比亚迪**********10000-10499***********//
	byd10000=10000,   //比亚迪 F0	           2008-2013款      
	byd10001,   //比亚迪 F3	           2005-2013款     
	byd10002,   //比亚迪 G3	           2010-2013款     
	byd10003,   //比亚迪 速瑞	           2012-2014款     
	byd10004,   //比亚迪 L3 	           2010-2013款     
	byd10005,   //比亚迪 F6	           2008、2009、2011款   
	byd10006,   //比亚迪 S6	           2011-2014款         
	byd10007,   //比亚迪 M6	           2010、2011、2013款   
	byd10008,   //比亚迪 G6	           2011-2013款         
	byd10009,   //比亚迪 F3R	           2007-2011款       
	byd10010,   //比亚迪 F3	           2010，2012,2013款 
	byd10011,   //比亚迪 F3R            2008,2009，2011款 
	byd10012,   //比亚迪 福莱尔         2003款             
	byd10013,   //比亚迪 福莱尔豪华型    2005款             
	byd10014,   //比亚迪 S6   	       2011-2013款       
	byd10015,   //比亚迪 未知1          未知 
   //&&&&&&&&&
    byd10016,   //比亚迪 F3  2007-2010款
   //**********************20140827******************//
    byd10017,   //比亚迪 秦	           2014款 
	//20150611
	byd10018,  //比亚迪 S7          2015款
	//20150616
	byd10019,  //比亚迪 e6 
	//20150720
	byd10020,  //比亚迪 G5     2014款
	byd10021,  //比亚迪 


	//路虎**********10500-10999***********//
	land10500=10500,   //路虎 揽胜运动	       2012-2013款    
	land10501,   //路虎 第四代发现者	   2010-2014款    
	land10502,   //路虎 神行者          2011-2014款    
	land10503,   //路虎 神行者          2007-2010款    
	land10504,   //路虎 揽胜极光	       2012-2014款    
	land10505,   //路虎 揽胜            2005-2012款    
	land10506,   //路虎 揽胜Vogue	   2013款            
	land10507,   //路虎 发现者          未知           
	land10508,   //路虎 发现者	       2011-2013款   
	land10509,   //路虎 揽胜   	       2007款        
	land10510,   //路虎 揽胜            未知          
	land10511,   //路虎 揽胜运动版	   2010、2013款  
	land10512,   //路虎 神行者	       2003、2004款  
	land10513,   //路虎 神行者	       2010款        
	land10514,   //路虎 神行者	       2011-2013款   
	land10515,   //路虎 揽胜极光	       2011款        
	land10516,   //路虎 揽胜	           2010款        
	land10517,   //路虎 揽胜	           2012、2013款  
	land10518,   //路虎 未知1           未知          
    //**********************20140827******************//
	land10519,   //路虎 揽胜   	       2010-2012款    //中客     
	land10520,   //路虎 第四代发现者    2014款         //中客
	land10521,   //路虎 揽胜运动版	   2014款         //中客
	land10522,   //路虎 第四代发现者    2010-2013款  //SUV

	//凯迪拉克**********11000-11499***********//
	cad11000=11000,   //凯迪拉克 SRX				2010-2014款 
	cad11001,   //凯迪拉克 CTS				2008-2010款     
	cad11002,   //凯迪拉克 XTS				2013-2014款     
	cad11003,   //凯迪拉克 凯雷德Hybrid		2009-2010款     
	cad11004,   //凯迪拉克 CTS				2005-2006款	    
	cad11005,   //凯迪拉克 SLS				2007-2012款     
	cad11006,   //凯迪拉克 SLS赛威	        2007款          
	cad11007,   //凯迪拉克 SLS赛威	        2010-2012款     
	cad11008,   //凯迪拉克 SRX	            2013款          
	cad11009,   //凯迪拉克 SRX	            2010-2012款     
	cad11010,   //凯迪拉克 BLS	            2008款          
	cad11011,   //凯迪拉克 XTS               未知

    //**********20140722***********//
	cad11012,   //凯迪拉克 ***  ***
	//**********************20140827******************//
	cad11013,   //凯迪拉克 ATS（进口）		2014款
    //20150310
	cad11014,   //凯迪拉克 ATS-L		2014款

	//斯巴鲁**********11500-11999***********//
	sub11500=11500,   //斯巴鲁 森林人     2008-2012款     
	sub11501,   //斯巴鲁 森林人     2006、2007款           
	sub11502,   //斯巴鲁 傲虎       2010-2014款           
	sub11503,   //斯巴鲁 傲虎       2006款                
	sub11504,   //斯巴鲁 XV         2011-2014款          
	sub11505,   //斯巴鲁 力狮       2010-2014款           
	sub11506,   //斯巴鲁 翼豹两厢   2007-2011款	        
	sub11507,   //斯巴鲁 森林人     2013款             
	sub11508,   //斯巴鲁 BRZ	       2013款            
	sub11509,   //斯巴鲁 XV	       2012款            
	sub11510,   //斯巴鲁 傲虎	   2005款                
	sub11511,   //斯巴鲁 傲虎	   2010-2012款           
	sub11512,   //斯巴鲁 傲虎	   2013款                
	sub11513,   //斯巴鲁 驰鹏	   2008、2011款           
	sub11514,   //斯巴鲁 力狮	   2004、2005款           
	sub11515,   //斯巴鲁 力狮	   2006款                
	sub11516,   //斯巴鲁 力狮	   2010款                
	sub11517,   //斯巴鲁 森林人	   2008、2010款          
	sub11518,   //斯巴鲁 森林人	   2011、2012款          
	sub11519,   //斯巴鲁 翼豹	   2007、2008款              
	sub11520,   //斯巴鲁 森林人	   未知                  
	sub11521,   //斯巴鲁 XV	       未知
	
	//**********20140722***********//
	sub11522,   //斯巴鲁 ***  ***  
	//&&&&&&&&&&
	sub11523,   //斯巴鲁 驰鹏  2007款
	//******************20140827********************//
	sub11524,   //斯巴鲁 力狮	   2013-2014款           
	sub11525,   //斯巴鲁 森林人	   2013-2014款   //中客               
	sub11526,   //斯巴鲁 未知	   未知
	sub11527,	//斯巴鲁 XV		   2012,2014款	 //中客
	//20150724
	sub11528,   //斯巴鲁 傲虎  2015款
   

	//克莱斯勒**********12000-12499***********//
	chr12000=12000,   //克莱斯勒          铂锐                2008款        
	chr12001,        //克莱斯勒          未知1	            未知           
	chr12002,        //克莱斯勒	       300C                 2006款        
	chr12003,        //克莱斯勒          大捷龙	            2012款        
	chr12004,        //克莱斯勒         300C_SRT	            2008、2010款   
	chr12005,        //克莱斯勒         PT_漫步者	            2007款        
	chr12006,        //克莱斯勒          Town and Country	    2011款        

	//皇冠**********12500-12999***********//
	crow12500=12500,   //皇冠  未知1	   未知	                              
	crow12501,         //皇冠  皇冠	   2005-2009款                        
	crow12502,         //皇冠  皇冠	    2010-2011款                       
	crow12503,         //皇冠  皇冠	    2012款                            
	crow12504,         //皇冠  V6 	    2011款                            
	crow12505,         //皇冠  V6 	    2010款                      
	crow12506,         //皇冠  V6 	    2012款                      
	crow12507,         //皇冠   皇冠     1991-1999款                 
	crow12508,         //皇冠  皇冠     2004款                       
	crow12509,         //皇冠  V8/V6  2010款 
	//&&&&&&&&&&&
	crow12510,         //皇冠  皇冠     2012款 

	//菲亚特**********13000-13499***********//
	fiat13000=13000,   //菲亚特 周末风 	          2004-2006款       
	fiat13001,         //菲亚特 菲翔  	              2012-2014款   
	fiat13002,         //菲亚特 博悦	              2008、2009、2011款 
	fiat13003,         //菲亚特 菲跃   	          2012-2013款       
	fiat13004,   //菲亚特 派朗  	              2006款            
	fiat13005,   //菲亚特 500  		          2011-2012款       
	fiat13006,   //菲亚特 派力奥/西耶那/周末风  2004-2005款        
	fiat13007,   //菲亚特 派力奥/西耶那/周末风  2005-2006款        
	fiat13008,   //菲亚特 博悦                 2011款            
	fiat13009,   //菲亚特 Doblo                2010款            
	//******************20140827***********************//
	fiat13010,         //菲亚特 菲亚特500       2010-2012款   
	//20150119
	fiat13011,        //菲亚特 ottimo致悦   2014款

	//英菲尼迪**********13500-13999***********//
	infty13500=13500,   //英菲尼迪 未知1	                    未知	             
	infty13501,         //英菲尼迪 G25	                        2010-2013款  
	infty13502,         //英菲尼迪 FX35	                    2009-2012款      
	infty13503,   //英菲尼迪 M25	                        2011、2012款         
	infty13504,   //英菲尼迪 EX25	                    2011-2013款              
	infty13505,   //英菲尼迪 M35	                        2008、2009款         
	infty13506,   //英菲尼迪 FX34/FX45                   2004、2007款          
	infty13507,   //英菲尼迪 FX30d/FX35/FX50/FX37        2009-2011款          
	infty13508,   //英菲尼迪 G25/G37                     2010、2012、2013款    
	infty13509,   //英菲尼迪 QX50/EX系/M35               2008-2013款           
	infty13510,   //英菲尼迪 G35/G37                     2007、2009款          
	infty13511,   //英菲尼迪 Q70L/M系                    2011-2013款           
	infty13512,   //英菲尼迪 FX37/FX/FX35                2012、2013款 
	//&&&&&&&&&&
	infty13513,   //英菲尼迪 M35  2007-2009款
	//***********************20140827************************//
	infty13514,   //英菲尼迪 G37	                    2010-2012款

	//迷你**********14000-14499***********//
	mini14000=14000,   //迷你	MINI	            2004款                     
	mini14001,         //迷你 COUNTRYMAN	        2011款                         
	mini14002,         //迷你 COUNTRYMAN	        2012、2013款                   
	mini14003,   //迷你 CLUBMAN	            2007-2011款                        
	mini14004,   //迷你 MINI                2004、2007、2009-2011、2013款       
	mini14005,   //迷你 COUNTRYMAN          2011、2013款                        
	mini14006,   //迷你 CLUBMAN             2011-2013款                        
	mini14007,   //迷你 COUNTRYMAN滑雪板  	2013款                             
	mini14008,   //迷你 PACEMAN             2014款                             
	mini14009,   //迷你 COUPE               2012款                             
	mini14010,   //迷你 CLUBMAN             2012款   

	//&&&&&&&&&&
	mini14011,   //迷你 未知  未知
	//******************20140827****************************//
	mini14012,   //迷你 COOPER FUN	        2007款                   
	mini14013,   //迷你 COOPER	            未知                        
	mini14014,   //迷你 COUNTRYMAN	        2012款       
	mini14015,   //迷你 COUNTRYMAN          2013款                        
	mini14016,   //迷你 ROADSTER            2012款   

	//捷豹**********14500-14999***********//
	jag14500=14500,   //捷豹 XJ	    2010-2014款     
	jag14501,         //捷豹 XF	    2012-2014款     
	jag14502,         //捷豹 S-Type 	2004款          
	jag14503,   //捷豹 XJ	    2004、2005款        
	jag14504,   //捷豹 X-Type 	2004款              
	jag14505,   //捷豹 XJ 	    1968款              
	jag14506,   //捷豹 XF 	    2008-2011/2013/2014款         

	//宾利**********15500-15999***********//
	bntly15500=15500,   //宾利 慕尚	       2011-2013款                        
	bntly15501,         //宾利 飞驰	       2005-2012款                        
	bntly15502,         //宾利 Continental   2004/2007-2010/2012/2013款       

	//吉普**********16000-16499***********//
	jeep16000=16000,   //吉普 牧马人		1993、2000-2012款    
	jeep16001,         //吉普 北京Jeep	    2007款           
	jeep16002,         //吉普 切诺基		2004-2010款          
	jeep16003,   //吉普 切诺基		2011-2013款              
	jeep16004,   //吉普 未知1		未知                         
	jeep16005,   //吉普 大切诺基	    2007、2008、2010款       
	jeep16006,   //吉普 大切诺基	    2004、2005款             
	jeep16007,   //吉普 指挥官	    2007、2008款             
	jeep16008,   //吉普 指南者 	    2011-2014款              
	jeep16009,   //吉普 大切诺基 	2011-2013款                  
	jeep16010,   //吉普 切诺基	    1997款                   
	jeep16011,   //吉普 牧马人	    2011款                   
	jeep16012,   //吉普 牧马人 	    2008-2014款              
	jeep16013,   //吉普 大切诺基	    未知                     
	jeep16014,   //吉普 大切诺基 	2014款                       
	jeep16015,   //吉普 指南者 	    2013款
	//&&&&&&&&&
	jeep16016,   //吉普 大切诺基(进口)  2008,2010款 
	jeep16017,   //吉普 大切诺基(进口)  2007款
	jeep16018,   //吉普 大切诺基(进口)  2014款
	jeep16019,   //吉普 自由客         2011-2014款
	jeep16020,   //吉普 北京Jeep	     2004-2005款 
	//**********************20140825**********************//
	

	//莲花**********16500-16999***********//
	lot16500=16500,   //莲花 L5	    2011、2012款             
	lot16501,         //莲花 竞悦/L3	2009、2010款	            
	lot16502,         //莲花 L3       2009、2010、2013款	
	//******************20140825*****************//
	lot16503,         //莲花 L3       2013款	//小客
	lot16504,         //莲花 未知     未知		//小客

	//欧宝**********17000-17499***********//
	ope17000=17000,   //欧宝 安德拉	    2011-2013款          
	ope17001,         //欧宝 雅特 	    2004款         
	ope17002,         //欧宝 雅特舒适型	2005款         
	ope17003,         //欧宝 安德拉  		2008、2010款   
	ope17004,   //欧宝 威达 	        2004款             
	ope17005,   //欧宝 赛飞利 	    2010 2013款        
	ope17006,   //欧宝 雅特 	        2007款           
	ope17007,   //欧宝 欧美佳 	    1997款           
	ope17008,   //欧宝 雅特   	    1997、1999款       
	ope17009,   //欧宝 威达 	        1998、1999款       
	ope17010,   //欧宝 赛飞利  	    2011、2013款 
	//&&&&&&&&&&
	ope17011,  //欧宝 雅特  2004-2005,2007,2010款
	ope17012,  //欧宝 威达 	2006款
    ope17013,  //欧宝 雅特  2006-2007,2010款
	ope17014,  //欧宝 赛飞利  2004款
	//**************20140825**********************//
	ope17015,  //欧宝 英速亚  2013款		//小客

	//玛莎拉蒂**********17500-17999***********//
	msrt17500=17500,   //玛莎拉蒂 总裁 	2008-2011款          

	//保时捷**********18000-18499***********// 
	por18000=18000,   //保时捷 Panamera	    2010-2013款      
	por18001,         //保时捷 卡宴   	    2011-2014款    
	por18002,         //保时捷 Panamera	    2014款         
	por18003,         //保时捷 卡宴 	        2010、2011、2014款  
	por18004,         //保时捷 卡宴Turbo 	    2006款	     
	por18005,   //保时捷 卡宴 	           2007款           
	por18006,   //保时捷 卡宴 	           2008、2009款	     
	por18007,   //保时捷 Boxster 	       2004/2006/2009-2011/2013-2014款 
	por18008,   //保时捷 卡宴 Cayenne           2007款       
	por18009,   //保时捷 卡宴 Cayenne S         2006款       
	por18010,   //保时捷 卡宴 Cayenne S         2007,2009款  
	por18011,   //保时捷 卡宴 Cayenne Turbo     未知
	
	//**********20140722***********//
	por18012,   //保时捷 *** ***
	//&&&&&&&&&
	por18013,         //保时捷 卡宴  2006款
	//*****************20140825************************//
	por18014,   //保时捷 Boxster 	       2013款		//小客
	por18015,   //保时捷 Boxster 	       2009-2011款	//小客
	por18016,   //保时捷 Cayman 	       2009-2012款	//小客
	por18017,   //保时捷 卡宴           2007-2009款
	//20141204
	por18018,   //保时捷 Macan	    2014款         
	

	//荣威**********18500-18999***********//
	row18500=18500,   //荣威 350  	    2010-2013款  
	row18501,         //荣威 550		    2008-2014款  
	row18502,         //荣威 750 		2006-2010款  
	row18503,         //荣威 750 		2011-2012款  
	row18504,   //荣威 W5  		2011-2014款          
	row18505,   //荣威 未知1  	未知	                 
	row18506,   //荣威 950 		2012、2014款         
	row18507,   //荣威 E50 	    2013款               
	row18508,   //荣威 350 	    2010款               
	row18509,   //荣威 350      2011-2014款           
	row18510,   //荣威 750 	    2006-2012款          
	row18511,   //荣威 750 	    2007-2008款          
	row18512,   //荣威 950 	    2012款               
	row18513,   //荣威 w5 	    2011-2013款          
	row18514,   //荣威 罗孚75 	2003-2005款   
	//*******************20140825**********************//
	row18515,   //荣威 750 	    未知			//小客
	row18516,   //荣威 550 	    2003-2005款		//小客 
	row18517,   //荣威 W5 	    2014款			//中客


	//铃木**********19000-19499***********//
	suzk19000=19000,   //铃木 雨燕    	        2013款          
	suzk19001,         //铃木 雨燕	            2005-2012款     
	suzk19002,         //铃木 天语SX4 	        2006-2010款     
	suzk19003,         //铃木 利亚纳	            2006-2012款     
	suzk19004,         //铃木 天语SX4		      2011-2013款       
	suzk19005,   //铃木 羚羊	            2004款                  
	suzk19006,   //铃木 奥拓         	     2009、2010款                
	suzk19007,   //铃木 奥拓	            2013款                  
	suzk19008,   //铃木 利亚纳	        2005款                  
	suzk19009,   //铃木 未知1		    未知                        
	suzk19010,   //铃木 未知2		    未知                        
	suzk19011,   //铃木 奥拓 	        2001、2006款		            
	suzk19012,   //铃木 奥拓 	        2009、2010、2012款	        
	suzk19013,   //铃木 奥拓快乐王子  	2006款	                    
	suzk19014,   //铃木 北斗星	        2004、2009、2012款	    
	suzk19015,   //铃木 北斗星       	2005、2007、2008、2011款     
	suzk19016,   //铃木 北斗星	        2010款	                
	suzk19017,   //铃木 雨燕          	2007-2009款	            
	suzk19018,   //铃木 雨燕          	2005、2008、2009、2011款 
	suzk19019,   //铃木 雨燕          	2005、2010-2012款	    
	suzk19020,   //铃木 天语SX4	        2006款	                
	suzk19021,   //铃木 天语SX4	        2007-2011款	            
	suzk19022,   //铃木 天语SX4	        2009、2010款	            
	suzk19023,   //铃木 天语SX4 运动版	2011款	                
	suzk19024,   //铃木 天语尚悦	        2011，2012款	            
	suzk19025,   //铃木 利亚纳	        2005、2006、2008、2011、2012款	
	suzk19026,   //铃木 利亚纳	        2011-2013款	                   
	suzk19027,   //铃木 羚羊           	2004、2011款	                   
	suzk19028,   //铃木 羚羊             2007、2009款	                   
	suzk19029,   //铃木 吉姆尼	        2007-2011款	                   
	suzk19030,   //铃木 浪迪	            2007、2010款	                
	suzk19031,   //铃木 超级维特拉	    2007、2008、2011款	        
	suzk19032,   //铃木 天语SX4	        2012款	                    
	suzk19033,   //铃木 凯泽西	        2010、2011款	                
	suzk19034,   //铃木 吉姆尼	        2012款
	//******************20140722**************//
	suzk19035,   //铃木  ***   ***

	//&&&&&&&&&&
	suzk19036,    //铃木 雨燕       2007-2009款
	suzk19037,   //铃木 超级维特拉   2012款
	//******************20140825*******************//
	suzk19038,   //铃木 锋驭	        2014款  //中客
	suzk19039,	 //铃木	天语SX4			2013款	//中客
	//20150130
	suzk19040,    //铃木 羚羊           	2011款	 
	suzk19041,    //铃木 羚羊           	2012款	
	suzk19042,    //铃木 北斗星       2012-2013款
	//20150724
	suzk19043,   //铃木 昌铃王
	suzk19044,   //铃木 北斗星X5      2013,2015款
	suzk19045,   //铃木 派喜          2012款

	//名爵**********19500-19999***********//
	mg19500=19500,   //名爵 未知1		    未知	                   
	mg19501,         //名爵 MG6		    2010-2014款            
	mg19502,         //名爵 MG3   	        2013-2014款        
	mg19503,         //名爵 MG5  		    2012、2014款        
	mg19504,   //名爵 MG3  		    2011款                     
	mg19505,   //名爵 Mg3SW	        2008、2009款                
	mg19506,   //名爵 Mg3	        2010-2013款                
	mg19507,   //名爵 Mg7	        2007-2010款                
	mg19508,   //名爵 Mg7自动加长	2007-2009款
	mg19509,   //名爵 Mg7自动加长旗舰版   2007款  //小客

	//奇瑞 **********20000-20499***********//
	chry20000=20000,   //奇瑞 瑞虎    		    2010-2013款    
	chry20001,         //奇瑞 瑞虎			    2005-2009款    
	chry20002,         //奇瑞 东方之子		    2004-2007款    
	chry20003,         //奇瑞 旗云2   		    2012款         
	chry20004,   //奇瑞 A3     			2009款           
	chry20005,   //奇瑞 旗云			    2006-2007款      
	chry20006,   //奇瑞 风云2两厢		2010款               
	chry20007,   //奇瑞 旗云			    2004款           
	chry20008,   //奇瑞 A5     			2006-2009款      
	chry20009,   //奇瑞 未知1			未知	                 
	chry20010,   //奇瑞 QQ3    			2004-2012款      
	chry20011,   //奇瑞 旗云    		    2008款           
	chry20012,   //奇瑞 未知2			未知	                 
	chry20013,   //奇瑞 A3				2010-2012款      
	chry20014,   //奇瑞 风云2掀背		2010款               
	chry20015,   //奇瑞 风云2掀背		2013款               
	chry20016,   //奇瑞 旗云1   		    2010-2012款      
	chry20017,   //奇瑞 QQ       		2013款           
	chry20018,   //奇瑞 QQ3运动版		2012款               
	chry20019,   //奇瑞 旗云3			2010款               
	chry20020,   //奇瑞 E5     			2011、2012款     
	chry20021,   //奇瑞 QQ6			 	2007款           
	chry20022,   //奇瑞 未知3			未知	                 
	chry20023,   //奇瑞 未知4			未知	                 
	chry20024,   //奇瑞 东方之子Cross	2006-2009款          
	chry20025,   //奇瑞 东方之子	        2012款           
	chry20026,   //奇瑞 A5	            2006，2007，2009款
	chry20027,   //奇瑞 瑞虎	            2005款           
	chry20028,   //奇瑞 A3	            2008-2010，2012款
	chry20029,   //奇瑞 风云	            2005款           
	chry20030,   //奇瑞 瑞虎          	2007，2009款     
	chry20031,   //奇瑞 E5	            2011，2012，2014款
	chry20032,   //奇瑞 旗云	            2004，2006-2008款
	chry20033,   //奇瑞 开瑞优雅      	2007款           
	chry20034,   //奇瑞 东方之子	        2004-2006款      
	chry20035,   //奇瑞 旗云2	        2010款               
	chry20036,   //奇瑞 A1	            2007，2009，2011款
	chry20037,   //奇瑞 开瑞优翼	        2007款              
	chry20038,   //奇瑞 旗云1          	2010款 
	//&&&&&&&&&&&
	chry20039,   //奇瑞 东方之子  2006款
	chry20040,   //奇瑞 E3        2013款  //小客
	//************************20140825*************************//
	chry20041,   //奇瑞 艾瑞泽7          	2013-2014款		//小客
	chry20042,   //奇瑞 QQ         	        未知			//小客
    chry20043,   //奇瑞 旗云1          	    2012款			//小客
	chry20044,   //奇瑞 东方之子          	2007款			//小客
	chry20045,   //奇瑞 瑞虎5          	    2014款			//中客
	//20150724
	chry20046,   //奇瑞 艾瑞泽3      2015款

	//************************陈聪***20500-49500***************************//
	//帝豪**********20500-20999***********// 
	emg20500=20500,   //帝豪 EC7		    2009、2012款            
	emg20501,         //帝豪 EC7 		2013款                  
	emg20502,         //帝豪 未知1     	未知                    
	emg20503,         //帝豪 EC7  	    2009款、2012-2013款     
	emg20504,         //帝豪 EC7   	    2010款、2012款          
	emg20505,         //帝豪 EC8   	    2011款
	//&&&&&&&&&&&
	emg20506,         //帝豪 EC7   	    2009、2010、2012、2013款   //小客
	//20150803
	emg20507,       //帝豪 豪情  2014款 //SUV
	emg20508,       //帝豪 远景  2015款

	//哈飞**********21000-21499***********//
	hafe21000=21000,   //哈飞 未知1	        未知	               
	hafe21001,         //哈飞 小霸王          2010款             
	hafe21002,         //哈飞 未知2	        未知	               
	hafe21003,         //哈飞 民意金牛版	    2008款              
	hafe21004,         //哈飞 路宝     	    2004款              
	hafe21005,         //哈飞 路宝    	    2008款              
	hafe21006,         //哈飞 民意超值版	    2008款              
	hafe21007,         //哈飞 民意     	    2005款              
	hafe21008,         //哈飞 中意     	    2000-2002款         
	hafe21009,         //哈飞 赛马    	    2004款              
	hafe21010,         //哈飞 赛马     	    2007款              
	hafe21011,         //哈飞 松花江  	    2004款              
	hafe21012,         //哈飞 路尊大霸王	    2011款              
	hafe21013,         //哈飞 赛马    	    2009款              
	hafe21014,         //哈飞 骏意    	    2010款   
	//20150130
	hafe21015,         //哈飞 中意V5         2013款
	hafe21016,         //哈飞 民意           2012款
	//20150803
	hafe21017,         //哈飞  哈飞      
	hafe21018,         //哈飞  赛马        2009款 
	hafe21019,         //哈飞  哈飞         
    hafe21020,         //哈飞  陆尊大霸王   2011款
	hafe21021,         //哈飞  哈飞


	//东南**********21500-21999***********//
	soue21500=21500,   //东南 得利卡		2014款           
	soue21501,         //东南 V3菱悦		2008-2014款      
	soue21502,         //东南 V5菱致		2012-2014款      
	soue21503,         //东南 希旺    	2013款           
	soue21504,         //东南 得利卡  	2008款           
	soue21505,   //东南 未知1		未知	            
	soue21506,   //东南 未知2		未知	            
	soue21507,   //东南 未知3		未知	            
	soue21508,   //东南 V6菱仕  	2012-2014款     
	soue21509,   //东南 菱帅    	2004-2005款     
	soue21510,   //东南 未知4		未知	            
	soue21511,   //东南 未知5		未知             
	soue21512,   //东南 富利卡   	2003款          
	soue21513,   //东南 富利卡   	2009款          
	soue21514,   //东南 希旺    	2011款          
	soue21515,   //东南 菱帅     	2004款          
	soue21516,   //东南 菱利    	2006款          
	soue21517,   //东南 V3菱悦   	2010-2011款     
	soue21518,   //东南 V3菱悦  	2008-2009款     
	soue21519,   //东南 V3菱悦  	2012款          
	soue21520,   //东南 富利卡  	2001款          
	soue21521,   //东南 得利卡  	2002款          
	soue21522,   //东南 富利卡  	2003款 
	//********************20140825*******************//
	soue21523,   //东南 V6凌仕  	2013-2014款		//小客
    //20150616
	soue21524,   //东南 V5菱致   2012-2013款

	//前黄牌添加
	soue21900=21900,    //东南  未知    未知   //中客


	//宝骏**********22000-22499***********//        
	baoj22000=22000,   //宝骏 630 	  2011-2013款
	baoj22001,         //宝骏 未知	  2013-2014款
	//20141204
	baoj22002,         //宝骏 乐驰     2009-2012款
	baoj22003,         //宝骏 730      2014款

	//奔腾**********22500-22999***********//
	best22500=22500,   //奔腾 B70 	     2010-2011款     
	best22501,         //奔腾 B50		 2009、2011款  
	best22502,         //奔腾 B70		 2006-2009款   
	best22503,         //奔腾 未知1     未知	          
	best22504,         //奔腾 B70  	 2010款            
	best22505,         //奔腾 B50   	 2010款        
	best22506,         //奔腾 X80   	 2013款 
	best22507,         //奔腾 未知    未知  //添加的小货*********
    //********************20140825*******************//
	best22508,         //奔腾 未知    未知  //中客
	//20150130
	best22509,        //奔腾  B70    2014-2015款
	//20150724
	best22510,    //奔腾 B90 2012款

	//昌河**********23000-23499***********//
	chah23000=23000,   //昌河 未知1	    未知       
	chah23001,         //昌河 福瑞达	   2011款      
	chah23002,         //昌河 爱迪尔	   2004款  
	//20150616
	chah23003,        //昌河 爱迪尔  2006,2011款
	chah23004,        //昌河 福瑞达M50  2015款

	//大发**********23500-23999***********//
	daih23500=23500,   //大发 森雅 	    2007-2008款      
	daih23501,         //大发 特锐	    2003款           
	daih23502,         //大发 CUORE	    1997款           

	//东风**********24000-24499***********//
	dofe24000=24000,   //东风  风行菱智/菱智V3			2007、2012-2014款             
	dofe24001,         //东风  风行/M3					2010-2011、2013-2014款    
	dofe24002,         //东风  风行景逸/景逸SUV	  	2007-2014款                   
	dofe24003,         //东风  风行菱智M5           	2012-2014款     
	dofe24004,   //东风	小康K07/K17/K07II	  	2006-2013款         
	dofe24005,   //东风 风行景逸X5          	2013款                  
	dofe24006,   //东风 未知1					未知	                    
	dofe24007,   //东风 风神H30		          	2010-2014款         
	dofe24008,   //东风 小康C37              	2012款                  
	dofe24009,   //东风 小康V27/V29/V07S	   	2011、2012款            
	dofe24010,   //东风 风神S30		          	2009-2012款         
	dofe24011,   //东风 雪铁龙					未知                
	dofe24012,   //东风 风神A60		          	2012、2014款        
	dofe24013,   //东风 小康风光             	2013款                  
	dofe24014,   //东风 景逸                	2007款、2009-2012款、2014款	
	dofe24015,   //东风 小康K17         	    2009款	                    
	dofe24016,   //东风 锐骐                 	2010款                      
	dofe24017,   //东风 菱智                 	2007-2008款、2010-2011款     
	dofe24018,   //东风 菱智                	2013款                      
	dofe24019,   //东风 菱智                 	2010款、2012-2014款	 
	dofe24020,   //东风 风神H30/S30         	2012款	             
	dofe24021,   //东风 福瑞卡              	2010款	             
	dofe24022,   //东风 东风劲诺            	2009款               
	dofe24023,   //东风 信天游皮卡          	2002款               
	dofe24024,   //东风 帅客                	2010-2013款       
	dofe24025,   //东风 菱智                 	2013-2014款	      
	dofe24026,   //东风 东风小霸王          	2006款	          
	dofe24027,   //东风 东风小霸王            	2012款	      
	dofe24028,   //东风 奥丁                 	2007款	          
	dofe24029,   //东风 御轩                  	2009款        
	dofe24030,   //东风 环卫设备系列          	未知              
	dofe24031,   //东风 小康V                  	2011款	      
	dofe24032,   //东风 菱智                  	2012-2014款   
	dofe24033,   //东风 景逸                	2011-2012款、2014款
	dofe24034,   //东风 小康C35/C37	            2013款，2012款  
	dofe24035,   //东风 东风小康V29         	2012款             
	dofe24036,   //东风 虎视                 	2008款             
	dofe24037,   //东风 东风乘龙               	2012款         
	dofe24038,   //东风 东风金刚            	2005款             
	dofe24039,   //东风 劲诺                 	2011款
	dofe24040,   //东风 未知                未知1   //添加的小货***********
	dofe24041,   //东风 未知                 未知2   //添加的小货***********
	dofe24042,   //东风 本田 思铭             2012款
	//&&&&&&&&&&&&
	dofe24043,   //东风	小康K0711  2013款
	dofe24044,   //东风	小康K17    2009款
	dofe24045,   //东风	锐骐皮卡  2013款   //小货
	//********************20140825*******************//
	dofe24046,   //东风	风神H30  2013，2014款	//中客
	dofe24047,   //东风	风行CM7  2014款			//中客
	dofe24048,   //东风	风神S30  2013-2014款	//小客
	dofe24049,   //东风	小康K07  2013款			//中客
	dofe24050,   //东风 俊风cv03  2012款         //中客  
	//20141204
	dofe24051,   //东风 御风       2012-2014款
	dofe24052,   //东风 景逸S50    2014款
	//20150720
    dofe24053,   //东风 风神AX7  2015款

	//前黄牌添加
	dofe24400=24400,   //东风 未知 未知   //大货
	//20150319
	dofe24401,         //东风 未知 未知   //大客
	//20150606
	dofe24402,         //东风  天锦
	dofe24403,         //东风  天龙
	dofe24404,         //东风  多利卡
	dofe24405,         //东风  开普特
	//20150720
	dofe24406,         //东风  未知  未知  //中巴


	//福迪**********24500-24999***********//
	fudi24500=24500,   //福迪 雄狮        	2012款     
	fudi24501,         //福迪 探索者6 	    2010款     
	fudi24502,         //福迪 雄狮        	2009款     
	fudi24503,         //福迪 小超人      	2012款      
	fudi24504,         //福迪 雄狮F16     	2012款  
   //********************20140825*******************//
   fudi24505,         //福迪 未知     	未知 
   //20150720
   fudi24506,         //福迪 揽福      2015款
   fudi24507,         //福迪 雄狮F22   2015款

	//传祺**********25500-25999***********//
	chuaq25500=25500,   //传祺 GA5	  2011-2012款      
	chuaq25501,         //传祺 GS5	  2012-2014款 
	//********************20140825*******************//
	chuaq25502,          //传祺 GA3	  2013-2014款   
	//20150803
	chuaq25503,      //传祺 GS5速博   2015款
	chuaq25504,      //传祺 GS4      2015款
	chuaq25505,      //传祺 GA3S视界  2014款

	chuaq25519=25519,      //

	//海马**********26000-26499***********//
	haim26000=26000,   //海马 福美来   	2011-2014款   
	haim26001,         //海马 M3	        2013-2014款   
	haim26002,         //海马 海福星  	2007-2010款   
	haim26003,         //海马 未知1		未知	         
	haim26004,         //海马 海马3      2007-2010款   
	haim26005,   //海马 未知2		未知	          
	haim26006,   //海马 丘比特  	2010-2013款   
	haim26007,   //海马 骑士	    2010-2013款   
	haim26008,   //海马 普力马   	2006款        
	haim26009,   //海马 福美来   	2008-2010款   
	haim26010,   //海马 福美来   	2006款        
	haim26011,   //海马 海福星	2011-2012款   
	haim26012,   //海马 普力马	2013款        
	haim26013,   //海马 S7     	2013款        
	haim26014,   //海马 福美来  	2006-2007款   
	haim26015,   //海马 普力马  	2007款        
	haim26016,   //海马 普力马  	2010款、2012款 
	haim26017,   //海马 欢动    	2009-2010款   
	haim26018,   //海马 福美来   	2011款        
	haim26019,   //海马 骑士    	2012款        
	haim26020,   //海马 丘比特   	2010-2012款   
	haim26021,   //海马 福仕达鸿达  2009款      
	haim26022,   //海马 S3      	2010款        
	haim26023,   //海马 福美来  	2012-2014款 
	//&&&&&&&&&&&&&&&&
	haim26024,   //海马 福仕达鸿达/腾达         2012款
	haim26025,   //海马 普力马（电动版/自动座）  2010,2014款
	haim26026,   //海马 M3                    2014款 
	//********************20140825*******************//
	haim26027,   //海马 福仕达荣达       2012款		//中客
	haim26028,   //海马 海马王子         2010款		//小客
	//20141204
	haim26029,   //海马 福美来M5         2014款    
	haim26030,   //海马 S5              2014款  //SUV
    //20150616
	haim26031,   //海马 福美来M5    2015款
	//20150715
	haim26032,   //海马 爱尚
	haim26033,   //海马 海马
	haim26034,   //海马 马6
	haim26035,   //海马 马7
	haim26036,   //海马 马3
	haim26037,   //海马 S5
	//20150803
	haim26038,   //海马 S7  2015款
	
	//中华**********26500-26999***********//
	flyw26500=26500,   //中华 骏捷				2006-2010款   
	flyw26501,         //中华 骏捷FSV  			2009-2011款   
	flyw26502,         //中华 未知1				未知	          
	flyw26503,         //中华 骏捷Cross/骏捷FRV	2008-2010款   
	flyw26504,         //中华 530				2011-2012款   
	flyw26505,   //中华 尊驰    			2004-2008款    
	flyw26506,   //中华 V5				2012、2014款   
	flyw26507,   //中华 骏捷				2011-2012款    
	flyw26508,   //中华 H230				2012款         
	flyw26509,   //中华 尊驰       	    2004款         
	flyw26510,   //中华 骏捷FSV         	2011款         
	flyw26511,   //中华 骏捷FRV         	2008-2009款    
	flyw26512,   //中华 H530            	2011-2012款    
	flyw26513,   //中华 骏捷FRV         	2010款         
	flyw26514,   //中华 中华尊驰        	2004款/2007-2008款  
	flyw26515,   //中华 骏捷FSV         	2009款              
	flyw26516,   //中华 骏捷CROSS       	2009-2010款
	//20150724
	flyw26517,   //中华 骏捷FSV新能源     2011款   
	//&&&&&&&&&&&&
	flyw26518,   //中华 H330     2013款
	//********************20140825*******************//
	flyw26519,   //中华 骏捷     2011-2012款	//小客
	//20150724
	flyw26520,   //中华 中华酷宝  2009款

	//汇众**********27000-27499***********//
	huiz27000=27000,   //汇众 伊思坦纳     	2013款     
	huiz27001,         //汇众 伊斯坦纳	    2008款     
	huiz27002,         //汇众 伊斯坦纳	    2005款     
	huiz27003,         //汇众 大通	        2011款     
	huiz27004,         //汇众 伊斯坦纳救护车	2005款 
	//20150724
	huiz27005,     //汇众 V80
	huiz27006,     //汇众 汇众

	//前黄牌添加
	huiz27400=27400,   //汇众 未知  未知   //中客


	//吉利**********27500-27999***********//
	geely27500=27500,   //吉利 自由舰   	 2011-2012款       
	geely27501,         //吉利 熊猫   		 2009-2011款   
	geely27502,         //吉利 GX7			 2012-2014款   
	geely27503,         //吉利 远景			 2006-2013款   
	geely27504,   //吉利 金刚   	     2006-2010、2013款     
	geely27505,   //吉利 SC6	         2012款                
	geely27506,   //吉利 全球鹰 GC718	 2013款                
	geely27507,   //吉利 未知1		  未知	              
	geely27508,   //吉利 优利欧     	  2004-2005款          
	geely27509,   //吉利 GX2	          2011-2012款          
	geely27510,   //吉利 未知2			 未知	          
	geely27511,   //吉利 未知3			 未知	          
	geely27512,   //吉利 未知4			 未知	          
	geely27513,   //吉利 自由舰		 2005-2010款           
	geely27514,   //吉利 远景         2004款、2009-2010款   
	geely27515,   //吉利 金刚/金鹰     2009-2010款、2013款，2008款、2010款 
	geely27516,   //吉利 海晏        	 2010-2013款	                       
	geely27517,   //吉利 金刚        	 2006-2007款                        
	geely27518,   //吉利 熊猫        	 2009-2011款、2013款                
	geely27519,   //吉利 远景         2011-2013款                        
	geely27520,   //吉利 美日/优利欧   2004款，2004-2005款                
	geely27521,   //吉利 豪情       	 2004款                             
	geely27522,   //吉利 自由舰   	 2007款                             
	geely27523,   //吉利 美日   	     2006款                             
	geely27524,   //吉利 豪情 	     2004-2006款                        
	geely27525,   //吉利 GC7          2012-2013款                       
	geely27526,   //吉利 GX7          2012-2013款	                   
	geely27527,   //吉利 金刚        	 2010款	
	geely27528,   //吉利 美人豹        未知    
	//********************20140825*******************//
	geely27529,   //吉利 SX7          2013款	 //中客
	//20150720
	geely27530,   //吉利 SC5-RV   2011款
	geely27531,   //吉利 海景     2014款
	geely27532,   //吉利 SC3/GC3  2010,2014款
	geely27533,   //吉利 金刚财富  2012款
	geely27534,   //吉利 金刚     2014款


	////********************20141009(吉利输出修改为全球鹰)*******************//
	//geely27500,   //全球鹰 自由舰   	  2011-2012款
	//geely27501,   //全球鹰 熊猫   	  2009-2011款   
	//geely27502,   //全球鹰 GX7		  2012-2014款   
	//geely27503,   //全球鹰 远景		  2006-2013款  
	//geely27506,   //全球鹰 GC718	      2013款
	//geely27509,   //全球鹰 GX2	      2011-2012款
	//geely27518,   //全球鹰 熊猫         2009-2011款、2013款                
	//geely27519,   //全球鹰 远景         2011-2013款     
	//geely27525,   //全球鹰 GC7         2012-2013款                       
	//geely27526,   //全球鹰 GX7         2012-2013款	

	//江淮**********28000-28499***********//
	jac28000=28000,   //江淮 瑞风			2007款     
	jac28001,         //江淮 和悦RS	    2010-2012款
	jac28002,         //江淮 和悦			2010-2012款
	jac28003,         //江淮 瑞风			未知       
	jac28004,   //江淮 瑞风政采版	    2011款         
	jac28005,   //江淮 未知1		    未知	          
	jac28006,   //江淮 瑞风M5		    2012-2014款   
	jac28007,   //江淮 同悦			2008-2012款   
	jac28008,   //江淮 星锐    		2011款        
	jac28009,   //江淮 和悦RS   	    2013款        
	jac28010,   //江淮 瑞风S5  		 2013款       
	jac28011,   //江淮 瑞风			 2011款       
	jac28012,   //江淮 威铃	         未知          
	jac28013,   //江淮 瑞风     	    2007款,2011款,2012款  
	jac28014,   //江淮 瑞鹰     	    2007-2010款	         
	jac28015,   //江淮 瑞风M5    	    2012-2013款          
	jac28016,   //江淮 瑞风      	    2007款、2011款	     
	jac28017,   //江淮 好运M系   	    2010款	             
	jac28018,   //江淮 好运             未知	             
	jac28019,   //江淮 好运W系  	    2010款               
	jac28020,   //江淮 大好运           未知               
	jac28021,   //江淮 宾悦     	    2008-2009款          
	jac28022,   //江淮 和悦A13RS/同悦	2014款，2008-2012款   
	jac28023,   //江淮 瑞玲         	2011-2012款          
	jac28024,   //江淮 好运N系       	2010款               
	jac28025,   //江淮 帅铃N系      	2013款               
	jac28026,   //江淮 瑞鹰         	2011-2013款
	jac28027,   //江淮 未知         未知               //添加的小货**********
	//&&&&&&&&&&&
	jac28028,   //江淮 威铃2中卡    未知       
	jac28029,   //江淮 威铃中卡     未知       
	jac28030,   //江淮 瑞驰K5      2014款   
	//********************20140825*******************//
	jac28031,   //江淮 宾悦      2011-2012款	//小客 
	jac28032,   //江淮 凌铃      2014款			//小货
	jac28033,   //江淮 悦悦      2009-2012款	//小客
	//20141204
	jac28034,   //江淮 瑞风S5    2013-2014款
    jac28035,   //江淮 悦悦CROSS   2012款
	//20150803
	jac28036,   //江淮 江淮 //面包车

	//前黄牌truck添加
	jac28400=28400,   //江淮 未知    未知1  //大货*******
	jac28401,         //江淮 未知    未知2  //中客********
	//20140820
	jac28402,         //江淮 未知    未知3  //大客*****
	//20150608
	jac28403,         //江淮  威铃
	jac28404,         //江淮  帅铃
	jac28405,         //江淮  好运


	//江铃**********28500-28999***********//
	jmc28500=28500,    //江铃 全顺		  未知         
	jmc28501,          //江铃 宝威		  2005、2009款 
	jmc28502,          //江铃 顺达	      未知         
	jmc28503,          //江铃 宝典    	  2007款       
	jmc28504,    //江铃 宝典汽油版  2009款              
	jmc28505,    //江铃 凯运	       2010款     
	jmc28506,    //江铃 宝典柴油版   2009款      
	jmc28507,    //江铃 未知1       未知        
	jmc28508,    //江铃 驭胜        2011-2012款 
	jmc28509,    //江铃 宝威        2009款      
	jmc28510,    //江铃 宝典    	   2013款      
	jmc28511,    //江铃 宝威        2005款
	//&&&&&&&&&&&&
	jmc28512,   //江铃 未知  未知
	//********************20140825*******************//
	jmc28513,    //江铃 凯锐800        未知		//大货
	jmc28514,    //江铃 驭胜           2013款	//中客
	//20150119
	jmc28515,    //江铃 驭胜  未知
	//20150721
	jmc28516,    //江铃 驭胜 2011款
	jmc28517,    //江铃 域虎 2012款   //皮卡
	jmc28518,    //江铃 未知          //小货

	//前黄牌truck添加
	jmc28900=28900,    //江铃 未知    未知   //大货********
	//20150608
	jmc28901,     //江铃 凯运


	//金杯**********29000-29499***********//
	jinb29000=29000,   //金杯 大海狮		     2011-2013款 
	jinb29001,         //金杯 未知1		     未知        
	jinb29002,         //金杯 阁瑞斯		     2008款      
	jinb29003,         //金杯 未知2		     未知        
	jinb29004,   //金杯 海星A7/A9	     2011款              
	jinb29005,   //金杯 海狮		     2011、2014款        
	jinb29006,   //金杯 勤务兵/快运	 2005款，2008款    
	jinb29007,   //金杯 海狮    	     2011款           
	jinb29008,   //金杯 阁瑞斯  	     2007款、2010款    
	jinb29009,   //金杯 海星A7/A9/T22	 2011-2012款         
	jinb29010,   //金杯 阁瑞斯      	 2008款、2013款       
	jinb29011,   //金杯 金典007     	 2009款              
	jinb29012,   //金杯 大力神      	 2009款
	jinb29013,   //金杯 未知         未知    //添加的小货***********
	//20150724
	jinb29014,   //金杯 小海狮X30   2013,2015款

	//前黄牌truck添加
	jinb29400=29400,   //金杯 未知   未知    //中客********
	//20140820
	jinb29401,         //金杯 未知   未知    //大货********

	//开瑞**********29500-29999***********//
	karr29500=29500,   //开瑞 优雅2代		    2013款          
	kary29501,         //开瑞 优雅    	    2007款、2012款   
	kary29502,         //开瑞 优劲    	    2012款           
	kary29503,         //开瑞 优翼    	    2007款   
	//********************20140825**************//
	kary29504,         //开瑞 优胜2代    	 2010款 //中客
	kary29505,         //开瑞 未知   	     未知   //中客
	kary29506,         //开瑞 优优   	     2012款   //中客
	//20150130
	kary29507,         //开瑞 优优2代      2013款  //MBC
	//20150724
	kary29508,       //开瑞 优派  2009款
	kary29509,       //开瑞 K50   2015款

	//理念**********30000-30499***********//
	lini30000=30000,   //理念 S1	2011-2012款   
	//20150130
	lini30001,         //理念 S1 2014款

	//力帆**********30500-30999***********//
	lfan30500=30500,   //力帆 620		2008-2012款  
	lfan30501,         //力帆 X60		2011-2012款  
	lfan30502,         //力帆 320		2009-2012款  
	lfan30503,         //力帆 520		2007款       
	lfan30504,         //力帆 风顺	    2011款       
	lfan30505,         //力帆 520		2008-2011款  
	lfan30506,         //力帆 520		2011款       
	lfan30507,         //力帆 320		2009-2013款  
	lfan30508,         //力帆 丰顺	    2011款   
	//&&&&&&&&&&
	lfan30509,         //力帆 X60(发现版)  2012款
	lfan30510,         //力帆 X60		2012-2013款   //中客
	lfan30511,         //力帆 720		2013-2014款   //小客
	//********************20140825**************//
	lfan30512,         //力帆 T21        2013款     //中客


	//南京**********31000-31499***********//
	nanj31000=31000,   //南京 未知1   未知        

	//启辰**********31500-31999***********//
	qich31500=31500,   //启辰 R50		2012-2014款   
	qich31501,         //启辰 D50		2012-2014款 
	//20150720
	qich31502,         //启辰 R30  2014款
	qich31503,        //启辰  T70  2015款

	//威麟**********32000-32499***********//
	rely32000=32000,   //威麟 V5		2009款       
	rely32001,         //威麟 X5		2010-2011款  
	rely32002,	       //威麟 V5		2009-2012款  

	//五十铃**********32500-32999***********//
	isuz32500=32500,   //五十铃 Redeo	         未知   
	isuz32501,         //五十铃 100P轻型商用车     未知   
	isuz32502,         //五十铃 庆铃T系列		     2009款 
	isuz32503,         //五十铃 600P轻型商用车     未知   
	isuz32504,         //五十铃 未知1             未知   
	isuz32505,         //五十铃 庆铃N系列		    2009款
	isuz32506,         //五十铃 未知              未知     //添加的小货***********
	//&&&&&&&&&&&
	isuz32507,         //五十铃 皮卡   2009款
	isuz32508,         //五十铃 FRR中卡  未知

	//前黄牌添加
	isuz32900=32900,   //五十铃 未知 未知  //大货
	


	//夏利**********33000-33499***********//
	xial33000=33000,   //夏利 未知1	        未知            
	xial33001,         //夏利 未知2	        未知            
	xial33002,         //夏利 未知3	        未知            
	xial33003,         //夏利 夏利N3三厢	2004-2005款         
	xial33004,         //夏利 夏利N3三厢	2008款              
	xial33005,         //夏利 夏利A+		2006、2010、2011款  
	xial33006,         //夏利  未知 		未知                

	//羊城**********33500-33999***********//
	ycac33500=33500,   //羊城 骏铃  未知      
	ycac33501,         //羊城 未知1 未知      


	//一汽**********34000-34499***********//
	yiqi34000=34000,   //一汽 佳宝V52		   2011款          
	yiqi34001,         //一汽 森雅M80		   2009、2011款    
	yiqi34002,         //一汽 威乐		    2004款         
	yiqi34003,         //一汽 威志三厢	    2007-2011款    
	yiqi34004,   //一汽 威志V2		2010、2012款      
	yiqi34005,   //一汽 N1			未知              
	yiqi34006,   //一汽 夏利N7		2013款            
	yiqi34007,   //一汽 夏利N5		2010-2014款       
	yiqi34008,   //一汽 森雅S80		2011、2013款 
	yiqi34009,   //一汽 夏利N5		未知         
	yiqi34010,   //一汽 奔腾B50		2009-2013款  
	yiqi34011,   //一汽 奔腾B70		2006-2008款  
	yiqi34012,   //一汽 奔腾B70		2009-2011款  
	yiqi34013,   //一汽 未知1		    未知         
	yiqi34014,   //一汽 未知2		    未知         
	yiqi34015,   //一汽 奔腾B79		2012款       
	yiqi34016,   //一汽 未知3		    未知         
	yiqi34017,   //一汽 小解放        未知        
	yiqi34018,   //一汽 一汽解放1     未知         
	yiqi34019,   //一汽 一汽501       未知        
	yiqi34020,   //一汽 森雅M80		2011款       
	yiqi34021,   //一汽 霸铃          未知        
	yiqi34022,   //一汽 威志		    2006-2009款  
	yiqi34023,   //一汽 威姿		    2004、2011款 
	yiqi34024,   //一汽 佳宝T57		2011款       
	yiqi34025,   //一汽 自由风		2005-2010款  
	yiqi34026,   //一汽 威志		    2011款       
	yiqi34027,   //一汽 佳宝V70		2011款       
	yiqi34028,   //一汽 威志V5		2012-2013款  
	yiqi34029,   //一汽 一汽解放2     未知
	yiqi34030,   //一汽 未知         未知1   //添加的小货************
	yiqi34031,   //一汽 未知         未知2  //添加的小货************
	yiqi34032,   //一汽 未知         未知3   //添加的小货************
	//&&&&&&&&&&
	yiqi34033,   //一汽 吉林佳星T51   2011款
	yiqi34034,   //一汽 坤程          2011款   //小货
	yiqi34035,   //一汽 威志V2        2010、2011款   //中客
	//********************20140825*************************//
	yiqi34036,   //一汽 佳宝V80        2013、2014款  //中客
	//20141204
	yiqi34037,   //一汽 奔腾B70       2014款
	yiqi34038,   //一汽 奔腾B90       2013-2014款

	//前黄牌添加******
	yiqi34400=34400,   //一汽 未知 未知1  //大客
	yiqi34401,         //一汽 未知 未知2  //大货
	
	
	//依维柯**********34500-34999***********//
	ivec34500=34500,   //依维柯 得意	        2009、2012款   
	ivec34501,         //依维柯 都灵			2009款        
	ivec34502,         //依维柯 康果			2003-2004款   
	ivec34503,         //依维柯 得意			2009款        
	ivec34504,         //依维柯 未知1           未知        
	ivec34505,         //依维柯 宝迪			2009、2012款 

	//前黄牌添加
	ivec34900=34900,    //依维柯 未知  未知   //中客

	//跃进**********35000-35499***********//
	yuej35000=35000,   //跃进 未知1  未知   
	yuej35001,   //跃进 未知  未知   //添加的小货************
	//*****************20140827*******************//
	yuej35002,   //跃进 小福星S50  未知   //小货

	//长城**********35500-35999***********//
	grtw35500=35500,   //长城 赛影	        2007款        
	grtw35501,         //长城 酷熊	        2009-2010款   
	grtw35502,         //长城 C20R	        2011、2013款  
	grtw35503,         //长城 M1		        2009-2010款   
	grtw35504,   //长城 赛弗	        2003-2004款           
	grtw35505,   //长城 C50		    2012-2013款     
	grtw35506,   //长城 M2		    2010款          
	grtw35507,   //长城 风骏3	        2011款          
	grtw35508,   //长城 嘉誉	        2008-2009款     
	grtw35509,   //长城 H5		    2010-2013款     
	grtw35510,   //长城 H6		    2011-2014款     
	grtw35511,   //长城 凌傲	        2010-2011款     
	grtw35512,   //长城 M4		        2012-2013款 
	grtw35513,   //长城 H3		        2005-2012款 
	grtw35514,   //长城 C30		        2010-2013款 
	grtw35515,   //长城 未知1	            未知        
	grtw35516,   //长城 哈弗H6			2011-2012款 
	grtw35517,   //长城 哈弗H3锐意版	    2009-2012款 
	grtw35518,   //长城 金迪尔			2008款      
	grtw35519,   //长城 V80				2012-2013款 
	grtw35520,   //长城 炫丽			    2010-2011款 
	grtw35521,   //长城 炫丽			    2008-2009款 
	grtw35522,   //长城 精灵			    2008-2009款 
	grtw35523,   //长城 哈弗H3			2006-2007款 
	grtw35524,   //长城 哈弗H3			2008款      
	grtw35525,   //长城 哈弗H3领先版	    2009-2010款 
	grtw35526,   //长城 哈弗H5智尊版	    2010-2012款 
	grtw35527,   //长城 C30				2010款      
	grtw35528,   //长城 C30				2012款      
	grtw35529,   //长城 C30				2013款      
	grtw35530,   //长城 哈弗H5欧风版	    2010-2011款 
	grtw35531,   //长城 风骏5			    2011款      
	grtw35532,   //长城 哈弗H5欧风版	    2012款      
	grtw35533,   //长城 风骏5			    2013款      

	//*****************20140722****************//
	grtw35534,   //长城 ***  ***  
	//******************20140827************************//
	grtw35535,   //长城 M4	            2012-201014款  //中客
	grtw35536,   //长城 V80/嘉誉	        2011款/2008，2009款  //中客
	grtw35537,   //长城 哈弗H5			2012款   //中客  
	//20150724
	grtw35538,   //长城 C50  2014款
	grtw35539,   //长城 未知             //皮卡
	grtw35540,   //长城 未知             //皮卡

	//五菱**********36000-36499***********//
	wuli36000=36000,   //五菱 五菱荣光	                2011-2012款   
	wuli36001,         //五菱 五菱之光	                2013款        
	wuli36002,         //五菱 五菱之光	                2008-2010款   
	wuli36003,         //五菱 五菱兴旺	                未知          
	wuli36004,         //五菱 未知1		                未知          
	wuli36005,   //五菱 五菱宏光	                2010、2013款          
	wuli36006,   //五菱 五菱之光	                未知                  
	wuli36007,   //五菱 宏光舒适/豪华型		        2010、2013款      
	wuli36008,   //五菱 荣光标准型			        2011-2012款       
	wuli36009,   //五菱	荣光基本型	   		        2011-2012款       
	wuli36010,   //五菱 五菱之光(加保险杠)	            2013款        
	wuli36011,   //五菱 PN货车				        2010款        
	wuli36012,   //五菱	五菱之光基本型		        2010款        
	wuli36013,   //五菱	五菱之光实用型		        2010款        
	wuli36014,   //五菱	宏光S				        2013-2014款   
	wuli36015,   //五菱 五菱之光		  	        2008款            
	wuli36016,   //五菱 五菱之光立业型		        2010款       
	wuli36017,   //五菱	五菱之光标准版		    2010款       
	wuli36018,   //五菱 PN货车(加保险杠)	        2010款       
	wuli36019,   //五菱 五菱之光实用型(加保险杠)	2010款
	//&&&&&&&&
	wuli36020,   //五菱 五菱荣光  2012款
	wuli36021,   //五菱 五菱宏光  2010款
	wuli36022,   //五菱 五菱之光  2010款
    wuli36023,   //五菱 五菱荣光  2014款
	//******************20140827************************//
	wuli36024,   //五菱	宏光			2010款  //中客

	//中兴**********36500-36999***********//
	zx36500=36500,     //中兴 无限V3		2008款       
	zx36501,           //中兴 昌铃		    2010款   
	zx36502,           //中兴 未知1        未知       
	zx36503,           //中兴 威虎TUV		2011、2013款 
	zx36504,           //中兴 威虎G3		2010-2013款  

	//讴歌**********37000-37499***********//
	acur37000=37000,   //讴歌 讴歌TL		2009-2012款     
	acur37001,         //讴歌 讴歌TSX		2009-2011款     
	acur37002,         //讴歌 未知        未知       
	acur37003,         //讴歌 RDX		2010-2013款 
	acur37004,         //讴歌 MDX		2007、2009款
	acur37005,         //讴歌 TSX		2009款      
	acur37006,         //讴歌 ZDX		2009、2012款
	//20150720
	acur37007,        //讴歌  ILX   2013款
	acur37008,        //讴歌  RL    2010款
	acur37009,        //讴歌  TLX   2015款
	acur37010,        //讴歌  MDX   2010-2011款

	//北汽**********37500-37999***********//
	beiq37500=37500,   //北汽 北汽制造            未知       
	beiq37501,         //北汽 北汽制造骑士S12	    2009款     
	beiq37502,         //北汽 北京汽车            未知       
	beiq37503,         //北汽 北京汽车E系列	    2012-2013款
	beiq37504,         //北汽 北汽威望		    2011、2013款
	beiq37505,         //北汽 威旺306		        2011、2013款
	beiq37506,         //北汽 未知               未知 //添加的小货***********
	//******************20140827************************//
	beiq37507,         //北汽 北汽威旺M20	    2013-2014款   //中客
	beiq37508,         //北汽 北汽制造 陆铃		2012款  //小货
	beiq37509,         //北汽 北汽威旺T205-D/北汽威旺T205	    2013款/2013款 //小货/中客
	beiq37510,         //北汽 北汽制造BJ 212	    2012款     
	beiq37511,         //北汽 未知               未知    
	//20141204
	beiq37512,         //北汽 北汽制造 路霸       2012款   //suv
	
	//大宇**********38000-38499***********//
	daew38000=38000,   //大宇 两厢凯越   未知  
	//******************20140827************************//
	daew38001,      //大宇 未知 未知

    //前黄牌添加
	daew38400=38400,    //大宇  未知  未知  //大客

	//吉奥**********38500-38999***********//
	gono38500=38500,   //吉奥 帅舰		        2009款          
	gono38501,         //吉奥 财运100		    2009、2012款 
	//*****************20140722****************//
	gono38502,         //吉奥  未知    未知

	//&&&&&&&&&&&
	gono38503,   //吉奥 帅舰	     2012款
	gono38504,   //吉奥 财运100	 2012款
	gono38505,   //吉奥 星旺CL	 2012款   //小客
	//******************20140827************************//
	gono38506,   //吉奥 星朗	     2013-2014款  //中客
	gono38507,   //吉奥 财运100	 未知         //中客
	gono38508,   //吉奥 星旺CL	 未知         //小货
	//20150616
	gono38509,   //吉奥 GX5  2012款
	gono38510,   //吉奥 G5   2012款
	//20150720
	gono38511,   //吉奥 GP150  2015款   //皮卡
	gono38512,   //吉奥 财运500         //皮卡
	gono38513,   //吉奥 未知 
	gono38514,   //吉奥 奥轩   2011款


	//华泰**********39000-39499***********//
	hawt39000=39000,   //华泰 圣达菲		        2008-2013款  
	hawt39001,         //华泰 圣达菲自动四驱	    2012款       
	hawt39002,         //华泰 圣达菲手动两驱       2012款   
	//20140820
	hawt39003,        //华泰  未知  未知
	//20150724
	hawt39004,        //华泰 B11  2011款


	//陆风**********39500-39999***********//
	ldwd39500=39500,   //陆风 陆风X6		    2006、2008、2011款  
	ldwd39501,	       //陆风 风华		    2007-2008款        
	ldwd39502,         //陆风 陆风X5		    2013款             
	ldwd39503,         //陆风 龙腾		    2006款             
	ldwd39504,         //陆风 龙腾		    2008款             
	//******************20140827************************//
	ldwd39505,         //陆风 X8	    2012，2014款   //中客    
	ldwd39506,         //陆风 风华       2007,2008款 
	ldwd39507,         //陆风 风尚       未知       //中客

	//瑞麒**********40000-40499***********//
	riic40000=40000,   //瑞麒 G3			2010-2012款      
	riic40001,         //瑞麒 G5			2010-2012款      
	riic40002,         //瑞麒 M1			2009-2011、2013款
	riic40003,         //瑞麒 M5         未知             
	riic40004,         //瑞麒 G3			2010款           
	riic40005,         //瑞麒 未知1      未知             
	riic40006,         //瑞麒 G5			2010款  
	riic40007,         //瑞麒 X1         2010-2012款 
	//******************20140827************************//
	riic40008,         //瑞麒 未知		未知 
	riic40009,         //瑞麒 G6			2011款 

	//曙光**********40500-40999***********//
	sg40500=40500,     //曙光 旗胜V3		2011款    1627
	sg40501,           //曙光 挑战者SUV	    2010款    1628
	//******************20140827************************//
	sg40502,           //曙光 大柴神	    2009款    //小货
	sg40503,           //曙光 挑战者	    2010款    //中客
	sg40504,           //曙光 未知	    未知
	sg40505,           //曙光 傲骏	    2009款    //小货
	sg40506,		   //曙光 旗胜F1	2010,2012款	  //中客
	//20150130
	sg40507,          //曙光 大柴神   2009,2012款   //小货
	sg40508,         //曙光    N1      2014款       //小货

	//双环**********41000-41499***********// 
	shhn41000=41000,   //双环 未知1       未知              
	shhn41001,         //双环 SCEO		 2006、2009、2011款
	shhn41002,         //双环 SCEO		 2005款            
	shhn41003,         //双环 来宝SRV	     2004款            
	shhn41004,         //双环 未知2       未知  

	//前黄牌添加
	shhn41400=41400,    //双环  未知    未知   //大货


	//双龙**********41500-41999***********//
	shlg41500=41500,   //双龙 爱腾		2006款        
	shlg41501,         //双龙 未知1       未知         
	shlg41502,         //双龙 主席		2002、2004款  
	shlg41503,         //双龙 主席		2012款        
	//******************20140827************************//
	shlg41504,         //双龙 路帝		2008款  //中客
	shlg41505,         //双龙 柯兰多		2014款   //中客
	//20141204
	shlg41506,         //双龙 爱腾		2014款  //suv
	shlg41507,         //双龙 雷斯特W		2014款  //suv
	//20150720
	shlg41508,         //双龙 

	//华普**********42000-42499***********//
	sma42000=42000,    //华普 海尚		2005款     
	sma42001,          //华普 海域		2004-2007款 
	sma42002,          //华普 海锋		2007款      
	sma42003,          //华普 海迅		2006-2007款 
	sma42004,          //华普 海炫        未知       
	sma42005,          //华普 海迅		2004款      
	sma42006,          //华普 海迅        2005款     
	sma42007,          //华普 海域		2004款     
	
	//众泰**********42500-42999***********//
	zoty42500=42500,   //众泰 众泰5008	2008、2010款    
	zoty42501,         //众泰 5008		2010款
	//&&&&&&&&&&&&&&
	zoty42502,         //众泰 Z300		2012-2014款  //小客
	//zoty42503,         //众泰 未知       未知
	//******************20140827************************//
	zoty42503,          //众泰 5008        2008,2010款     
	zoty42504,          //众泰 2008		   2008,2010款 
	//20150114
	zoty42505,         //众泰 未知       未知
	//20150720
	zoty42506,       //众泰 M300  2010款  
	//20150803
	zoty42507,       //众泰 T600 2014款

	//长安**********43000-43499***********//
	chan43000=43000,   //长安 长安之星	    2009款  
	chan43001,         //长安 长安V5		    2013款  
	chan43002,         //长安 金牛星		    2011款  
	chan43003,         //长安 长安星光	    2007款  
	chan43004,         //长安 欧诺		    2012款  
	chan43005,   //长安 杰勋		    2007、2009款    
	chan43006,	 //长安 长安之星2	    2009款       
	chan43007,	 //长安 长安之星2	    2012款       
	chan43008,   //长安 奔奔mini	    2010-2012款  
	chan43009,   //长安 CS35		    2012、2014款 
	chan43010,   //长安 悦翔三厢	    2009-2012款  
	chan43011,   //长安 逸动		    2012-2014款  
	chan43012,   //长安 长安之星	    2013款       
	chan43013,   //长安 奥拓		    1999-2000款  
	chan43014,   //长安 雅科仕	    	2004-2014款  
	chan43015,   //长安 未知1	     	未知             
	chan43016,   //长安 悦翔V3		    2012款       
	chan43017,   //长安 奔奔i		    2006-2008款 
	chan43018,   //长安 悦翔两厢	    2010款      
	chan43019,   //长安 CX20		    2011、2014款
	chan43020,   //长安 未知1           未知     
	chan43021,   //长安 悦翔		    2012款      
	chan43022,   //长安 悦翔		    2009-2011款 
	chan43023,   //长安 奔奔LOVE	    2010款      
	chan43024,   //长安 长安星光4500	2012款      
	chan43025,   //长安 商用星卡        未知      
	chan43026,   //长安 逸动		    2012-2013款 
	chan43027,   //长安 CX20		    未知        
	chan43028,   //长安 商用CM8         未知     
	chan43029,   //长安 星光小卡	    2007款      
	chan43030,   //长安 奔奔i	    	2007款      
	chan43031,   //长安 CX30		    2012款      
	chan43032,   //长安 欧力威		    2013款  
	chan43033,   //长安 金牛星		    2011、2013款   
	chan43034,   //长安 奔奔Mini	        2012款         
	chan43035,   //长安 CX20            未知            
	chan43036,   //长安 星卡            未知 

	//&&&&&&&&&&&&
	chan43037,   //长安  未知    未知
	chan43038,   //长安  神骐    2012款   //小货
	chan43039,   //长安  悦翔V3  2012款   //小客
	chan43040,   //长安  长安V5  2013款   //中客
	chan43041,   //长安  欧力威  2014款  //中客
	//******************20140827************************//
	chan43042,   //长安  CX20		        2014款     //中客
	chan43043,   //长安  CS35		        2012、2014款   //中客
	chan43044,   //长安  悦翔	            2011款         
	chan43045,   //长安  奔奔MINI            2012款   //中客
	chan43046,   //长安  奔奔MINI            未知   //中客
	chan43047,   //长安  长安星卡            2013款   //小货
	chan43048,   //长安  悦翔V5              2012款  
	//20141204
	chan43049,   //长安  睿骋         2013-2014款
	//20150310
	chan43050,    //长安 CX30		    2010-2011款
	chan43051,   //长安  志翔           2008款
	chan43052,   //长安  悦翔V7， 2015款  //小客
	chan43053,   //长安  未知    未知     //小货

	//道奇**********43500-43999***********//
	dodg43500=43500,   //道奇 酷博	      2008-2011款  
	dodg43501,         //道奇 未知1	      未知         
	dodg43502,         //道奇 酷威	      2009-2011款  
	dodg43503,         //道奇 酷威	      2013款       
	dodg43504,	       //道奇 凯领（进口）  2013款       
	dodg43505,         //道奇 酷威          未知        
	dodg43506,         //道奇 凯领		  2007款
	//20150724
	dodg43507,      //道奇 Ram  2011款  //皮卡


	//哈弗**********44000-44499***********//
	hava44000=44000,   //哈弗 H6		2011-2014款     
	hava44001,         //哈弗 H6		2013款          
	hava44002,         //哈弗 H6		2012款          
	hava44003,         //哈弗 M2		2012款          
	//******************20140827************************//
	hava44004,         //哈弗 H6		  2013、2014款 //中客

	//纳智捷**********44500-44999***********//
	luxg44500=44500,   //纳智捷 大7SUV	2011-2012款 
	luxg44501,         //纳智捷 5Sedan	2013-2014款 
	luxg44502,         //纳智捷 U7TURBO	2010款      
	luxg44503,         //纳智捷 大7MPV	2013款

	//**************20140722*****************//
	luxg44504,         //纳智捷 ***  ***
	//&&&&&&&&&&&&&&&&
	luxg44505,         //纳智捷 大7SUV锋芒限量版	2012款  //中客
	//20150119
	luxg44506,         //纳智捷 U6 TURBO  2014款

	//精灵**********45000-45499***********//
	smar45000=45000,   //精灵 fortwo	    2009-2014款 
	smar45001,         //精灵 fortwo		2009-2011款 
	smar45002,         //精灵 fortwo		2012-2013款 

	//福田**********45500-45999***********//
	foto45500=45500,   //福田 风景	                2011-2012款 
	foto45501,         //福田 风景	                2009款      
	foto45502,         //福田 蒙派克	                2010-2013款 
	foto45503,         //福田 风景	                2012款      
	foto45504,         //福田 蒙派克E财富快车标准版	2010-2012款     
	foto45505,         //福田 萨普V系列               未知        
	foto45506,   //福田 未知1                   未知      
	foto45507,   //福田 时代领航1/领航2         未知       
	foto45508,   //福田 时代驭菱V1/VQ1          未知       
	foto45509,   //福田 奥铃                    未知      
	foto45510,   //福田 时代轻卡领航            未知       
	foto45511,   //福田 时代小卡之星2           未知       
	foto45512,   //福田 萨普Z系列				2011款       
	foto45513,   //福田 欧曼                    未知      
	foto45514,   //福田 蒙派克E商务标准型		2012款      
	foto45515,   //福田 时代                    未知      
	foto45516,   //福田 欧马可                  未知      
	foto45517,   //福田 时代驭菱V5/VQ5          未知
	foto45518,   //福田 未知                    未知1      //添加的小货************
	foto45519,   //福田 未知                    未知2      //添加的小货************
	foto45520,   //福田 未知                    未知3      //添加的小货************
	//*******************20140825******************//
	foto45521,   //福田 迷笛                    2014款   //中客
	foto45522,	 //福田 欧马可3					未知	 //大货
	foto45523,   //福田 风景快客/海狮             2006款  //中客（面包）

	//前黄牌添加
	foto45900=45900,   //福田 未知   未知1  //大客
	foto45901,         //福田 未知   未知2  //大货
	foto45902,         //福田 未知   未知3  //中客
	//20150608
	foto45903,        //福田  时代
	foto45904,        //福田  Auman
	foto45905,        //福田  福田五星

	//中顺**********46000-46499***********//
	pols46000=46000,   //中顺 世纪1	未知	 1721
	pols46001,         //中顺 世纪2	未知    1722
	pols46002,         //中顺 世纪3	未知    1723
	pols46003,         //中顺 世纪    未知    1724


	//劳斯莱斯**********46500-46999***********//
	rsrc46500=46500,   //劳斯莱斯 古斯特/魅影/幻影  未知 

	//长丰**********47000-47499***********//
	chfg47000=47000,   //长丰 猎豹黑金刚      未知  
	chfg47001,         //长丰 三菱帕杰罗      未知  
	chfg47002,         //长丰 猎豹CS6		  2007款  
	chfg47003,         //长丰 扬子飞系皮卡    未知  
	chfg47004,         //长丰 猎豹飞腾经典版  未知   
	chfg47005,         //长丰 猎豹飞腾时尚版  未知 
	//*******************20140825******************//
	chfg47006,         //长丰 飞扬  2010款  //小货

	//广汽**********47500-47999***********//
	guaq47500=47500,   //广汽 传祺	2012-2014款 

	//金旅**********48000-48499***********//
	gold48000=48000,   //金旅 考斯特	2010款      
	gold48001,         //金旅 海狮	2010款 
	//**********20140722***********//
	gold48002,         //金旅 *** ***

	//前黄牌添加
	gold48400=48400,   //金旅  未知    未知   //大客
	//&&&&&&&
	gold48401,         //金旅  未知    未知   //面包车
	//20150720
	gold48402,         //金旅               //中客

	//双龙**********48500-48999***********//
	ssan48500=48500,   //双龙 陆帝	2007-2008款 
	ssan48501,         //双龙 未知1	未知        
	ssan48502,         //双龙 主席	2002-2004款 



	//林肯**********49000-49499***********//
	linc49000=49000,   //林肯 领航员	    2004-2005款   
	linc49001,         //林肯 领航员	    2010款        
	linc49002,        //林肯 MKX		2011款

	//五征**********49500-49999***********//
	waw49500=49500,  //五征 未知  未知1   //添加的小货**********
	waw49501,        //五征 未知  未知2   //添加的小货**********
	waw49502,        //五征 未知  未知3   //添加的小货**********

	//前黄牌添加20140820
	waw49900=49900,   //五征 未知 未知

	//解放**********50000-50499***********//
	jief50000=50000,  //解放 未知 未知   //添加的小货***********

	//春兰**********50500-50999***********//
	chnl50500=50500,  //春兰 未知 未知   //添加的小货************

	//日野**********51000-51499***********//
	hino51000=51000,  //日野 未知 未知   //添加的小货***********

	//凯马**********51500-51999***********//
	kama51500=51500,  //凯马 未知 未知1   //添加的小货************
	kama51501,       //凯马 未知 未知2   //添加的小货************

	//前黄牌添加
	kama51900=51900,       //凯马  未知 未知1 //大货
	
/***********************前黄牌添加****LiuDan***********************/

	//中国重汽*******52000-52499**********//
	cnht52000=52000,    //中国重汽 未知 未知1   //大货
	//20150608
	cnht52001,         //中国重汽 HOWO
    cnht52002,         //中国重汽 HOWO 3xx
	cnht52003,         //中国重汽 斯太尔
	cnht52004,         //中国重汽 金王子
	cnht52005,         //中国重汽 黄河少帅
	cnht52006,         //中国重汽              //大客

	//东风柳州********52500-52999*********//
	dflz52500=52500,    //东风柳州  未知 未知1   //大客
	dflz52501,          //东风柳州  未知 未知2   //大货

	//北奔重卡********53000-53499*********//
	bebt53000=53000,    //北奔重卡  未知  未知   //大货
	//20150608
	bebt53001,         //北奔重卡 Actros

	//陕汽重卡********53500-53999*********//
	shcn53500=53500,    //陕汽重卡  未知  未知    //大货
	//20150608
	shcn53501,        //陕汽重卡  F2000/F3000
	shcn53502,        //陕汽重卡  新M3000
	shcn53503,        //陕汽重卡  奥龙 
	shcn53504,        //陕汽重卡  德龙
	       


	//华菱********54000-54499*********//
	camc54000=54000,    //华菱  未知  未知  //大货

	//跃进********54500-54999*********//
	yuji54500=54500,    //跃进  未知   未知   //大货
	//20150720
	yuji54501,         //跃进  帅虎H500
	yuji54502,         //跃进  帅虎H300
	yuji54503,         //跃进             //小货

	//红岩********55000-55499*********//
	hoya55000=55000,    //红岩   未知   未知   //大货

	//王牌********55500-55999*********//
	cdw55500=55500,     //王牌   未知   未知   //大货
	//&&&&&&&&&
	cdw55501,           //王牌   未知   未知

	//曼********56000-56499*********//
	man56000=56000,     //曼  未知    未知   //大客
	//&&&&&&&&&
	man56001,          //曼  未知   未知    //大货

	//日产柴********56500-56999*********//
	ud56500=56500,     //日产柴 未知   未知   //大货

	//徐工********57000-57499*********//
	xcmg57000=57000,    //徐工  未知   未知   //大货

	//华德********57500-57999*********//
	huad57500=57500,    //华德  未知    未知1   //大客 

	//&&&&&&&
	huad57501,    //华德  未知    未知2   //中客 

	//海格********58000-58499*********//
	hige58000=58000,    //海格  未知    未知   //大客

	//&&&&&&&
    hige58001,          //海格  未知    未知   //中客
	//20150114
	hige58002,          //海格  未知    未知   //小货

	//宇通********58500-58999*********//
	yuto58500=58500,    //宇通  未知   未知   //大客
    //20150720
	yuto58501,          //宇通             //中客

	//青年********59000-59499*********//
	yoma59000=59000,    //青年  未知  未知   //大客

	//江淮汽车********59500-59999*********//
	jahu59500=59500,    //江淮汽车  未知    未知  //大客

	//上海申通********60000-60499*********//
	sulo60000=60000,     //上海申通  未知     未知  //大客

	//中通********60500-60999*********//
	zhto60500=60500,     //中通  未知    未知  //大客
	zhto60501,           //中通               //中巴

	//亚星客车********61000-61499*********//
	yaxi61000=61000,    //亚星客车  未知    未知   //大客

	//金龙客车********61500-61999*********//
    jinl61500=61500,    //金龙客车  未知    未知   //大客

	//20140820
	jinl61501,          //金龙  未知  未知  //中客
	//20141204
    jinl61502,         //金龙 金威  2014  //中客
	
	//三一********62000-62499*********//                      
	sany62000=62000,    //三一  未知    未知   //大货
	

	//南骏********62500-62999*********//
	njun62500=62500,    //南骏  未知    未知   //大货          
	njun62501,          //南骏  未知    未知   //大客
	//&&&&&&&&
	njun62502,          //南骏  未知   未知   

	//十通********63000-63499*********//
	shto63000=63000,   //十通  未知    未知   //大货

	//斯堪尼亚********63500-63999*********//
	scan63500=63500,   //斯堪尼亚  未知    未知   //大货

	//安凯客车********64000-64499*********//                  
	akai64000=64000,  //安凯客车  未知   未知   //大客
	//20150720
	akai64001,        //安凯客车               //中巴

	//牡丹花都********64500-64999*********//                 
	mdhd64500=64500,  //牡丹花都  未知   未知   //大客

	//蜀都公交********65000-65499*********//                   
	shud65000=65000,  //蜀都公交  未知   未知   //大客

	//未知大客********65500-65999*********//                   
	busx65500=65500,   //公交车  ***   ***    //大客
	//20150720
	busx65501,         //中巴车                 

   //&&&&&&&&
	//春兰********66000-66499*********// 
	chnl66000=66000,    //春兰  未知   未知

	//日野********66500-66999*********// 
	hino66500=66500,   //日野  未知   未知
	
	//飞驰********67000-67499*********// 
	fech67000=67000,   //飞驰  未知   未知

	//联合********67500-67999*********// 
	cc67500=67500,    //联合   未知   未知

	//20140820
	//神野********68000-68499*********//
	shy68000=68000,   //神野  未知 未知

	//唐骏*******68500-68999*********//
	tkng68500=68500,   //唐骏  未知  未知

	//轻骑微卡*******69000-69499*********//
	qngq69000=69000,  //轻骑微车  未知  未知

	//黄海客车*******69500-69999*********//
	hugh69500=69500,  //黄海客车  未知  未知
    //20150720
	hugh69501,        //黄海客车       //中巴

	//瑞沃*******70000-70499*********//
	rowo70000=70000,  //瑞沃  未知 未知
	//20150608
	rowo70001,      //瑞沃  时代

	//野马*****70500-70999*********//
	chqy70500=70500,  //野马 F10  2011-2012款  //中客（suv）
	//20141204
	chqy70501,        //野马 F12  2012款
	chqy70502,        //野马 F12  2014款

	//新凯********71000-71499**********//
	xk71000=71000,   //新凯  未知  未知      //小货

	//20141204
	//永源********71500-71999**********//
	jonw71500=71500,  //永源  A380   2013款  //suv
	jonw71501,        //永源  猎鹰    2013款  //suv
	jonw71502,        //永源  五星    2012款  //mbc

	//20150114
	//时风
	sfc72000=72000,     //时风 风顺

	//楚风
	cf72500=72500,     //楚风 未知 未知  //大货

	//三环
	thrc73000=73000,    //三环  三环昊龙  未知   //小货
	//20150608
	thrc73001,          //三环 三环征龙

	//百路佳
	blk73500=73500,    //百路佳 未知 未知

	//20150512
	//尼奥普兰
	bfno74000=74000,   //北方尼奥普兰 未知 未知

	//20150724
	//迪马
	dima74500=74500,    //迪马 迪马
	dima74501,    //迪马 迪马

	OTHERS=500000,              //其他
};

#endif
